<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha הוא מבחן מענה בשימוש שנועד להבטיח כי התגובה לא נוצרה על ידי מחשב. לקבלת מפתח ציבורי ומפתח פרטי של reCAPTCHA אפשר לגשת ל http://recaptcha.net/.',
    'CAPTCHA' => 'אימות Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'מפתח הפרטי Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'מפתח הציבורי Captcha',
    'ENABLE_CAPTCHA' => 'לאפשר אימות חוזר של reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'מפתח Captcha לא חוקי',
    'BTN_REBUILD_CONFIG' => 'בניה מחדש',
    'EXPORT_DELIMITER' => 'תוחם ייצוא',
    'ADMIN_EXPORT_ONLY' => 'יצוא לאדמיניסטרטור בלבד',
    'EXPORT' => 'ייצוא הגדרות',
    'EXPORT_CHARSET' => 'ערכת תווים המוגדר כברירת מחדל עבור ייבוא וייצוא',
    'DISABLE_EXPORT' => 'בטל יצוא',
    'DESC_DROPDOWN_EDITOR' => 'הוסף, שנה או מחק את הרשימה המוצגת באפליקציה',
    'DESC_FILES_INSTALLED' => 'השדרוגים הבאים הותקנו',
    'DESC_FILES_QUEUED' => 'המודלים הבאים מוכנים להתקנה',
    'DESC_IFRAME' => 'הוסף תגיות שיכולות להציג כל אתר',

    'DOWNLOAD_QUESTION' => 'האם אתה בטוח שברצונך להוריד את החבילות הנבחרות?',

    'SEARCHING_UPDATES' => 'חיפוש אחר עדכונים...',
    'DOWNLOADING' => 'מוריד...',
    'DL_PACKAGES_DOWNLOADING' => 'מוריד',
    'DL_PACKAGES_OF' => 'מתוך',
    'DL_PACKAGES_PACKAGES' => 'חבילה/ות',
    'LOADING_CATEGORIES' => 'טוען קטגוריות...',
    'SEARCHING_PACKAGES' => 'חיפוש חבילות...',
    'AUTHENTICATING' => 'מאמת...',

    'LBL_MINUTES' => 'דקות',
    'LBL_HOURS' => 'שעות',
    'LBL_DAYS' => 'ימים',
    'LBL_WEEKS' => 'שבועות',
    'LBL_MONTHS' => 'חודשים',

    'LBL_MONDAY' => 'יום שני',
    'LBL_TUESDAY' => 'שלישי',
    'LBL_WEDNESDAY' => 'יום רביעי',
    'LBL_THURSDAY' => 'חמישי',
    'LBL_FRIDAY' => 'יום שישי',
    'LBL_SATURDAY' => 'יום שבת',
    'LBL_SUNDAY' => 'ראשון',

    'LBL_PUBLIC_KEY' => 'מפתח ציבורי',
    'LBL_PRIVATE_KEY' => 'מפתח פרטי',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"תבנית השם" שהוגדרה לפני השדרוג אינה נתמכת עוד.  התבנית הוגדרה אוטומטית לברירת המחדל.  נא לבחור תבנית חדשה ולשמור כדי להסיר הודעה זו.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'שגיאה: לא היתה אפשרות ליצור קובץ שחזור',
    'ERR_CREDENTIALS_MISSING' => 'אישורי SuiteCRM שלך חסרים.',
    'ERR_DELETE_RECORD' => 'יש לציין מספר רשומה עמ"נ למחוק את החשבון',
    'ERR_ENABLE_CURL' => 'נא ודא שתכונת Curl מופעלת.',
    'ERR_INCORRECT_REGEX' => 'הערך שהוזן ל "Regex Requirement field" מכיל תחביר שגוי.  יש לבדוק את הביטוי ולספק את התחביר הנכון',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Error: Database does not contain any varchar, char or text columns to expand.',
    'ERR_NOT_IMPLEMENTED' => 'פונקציה זו  אינה נתמכת ע"י הקונפיגורציה הנוכחית',

    'ERR_SMTP_SERVER_NOT_SET' => 'Warning: An SMTP server for outbound emails is not configured in Email Settings. It must be configured in order to send passwords to users.',
    'ERR_UW_ACCEPT_LICENSE' => 'לפני שתמשיך עליך לקבל את הסכם הרשיון',
    'ERR_UW_CONFIG_FAILED' => "הערה בכתיבה ל-  config.php file.",
    'ERR_UW_COPY_FAILED' => 'לא יכול להעתיק קובץ',
    'ERR_UW_INVALID_VIEW' => 'לא ניתן להציג עמוד זה',
    'ERR_UW_NO_DEPENDENCY' => "The following dependencies were not found on the system.",
    'ERR_UW_NO_FILES' => "קובץ העתקה לא מוגדר",
    'ERR_UW_NO_INSTALL_FILE' => "קובץ התקנה לא מוגדר",
    'ERR_UW_NO_LANG_DESC' => "תיאור שפה לא מוגדר",
    'ERR_UW_NO_LANG' => "שם שפה לא מוגדר",
    'ERR_UW_NO_MANIFEST' => "קובץ ה-manifest.php חסר בקובץ ה-zip ולא ניתן להמשיך",
    'ERR_UW_NO_MODE' => "דרך פעולה לא מוגדרת",
    'ERR_UW_NO_TEMP_DIR' => "הספריה הזמנית להעתקה לא מוגדרת",
    'ERR_UW_NO_UPDATE_RECORD' => 'לא יכול לאתר רשומת התקנה של',
    'ERR_UW_NO_UPLOAD_FILE' => "נא הגדר קובץ ונסה שוב",
    'ERR_UW_NO_VIEW' => "עמוד לא מוגדר. פנה לעמוד האדמיניסטרציה עמ\"נ  לנווט לעמוד הרצוי",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "ניתן להעלות רק חבילות מודלים, חבילות נושא וחבילות שפה בעמוד זה",
    'ERR_UW_NOT_RECOGNIZED' => 'לא מזוהה',
    'ERR_UW_NOT_VALID_UPLOAD' => 'קובץ לא תקין להעלאה',
    'ERR_UW_ONLY_PATCHES' => "ניתן להעלות עדכונים בלבד בעמוד זה",
    'ERR_UW_REMOVE_FAILED' => 'לא יכול להסיר קובץ',
    'ERR_UW_UPDATE_CONFIG' => "הערה בהעלאת קובץ config.php עם מידע הגרסה החדשה",
    'ERR_UW_UPLOAD_ERROR' => "הערה בפתיחת הקובץ, נסה שוב בבקשה!",
    'ERROR_MANIFEST_TYPE' => 'קובץ ה- Manifest  חייב להיות מוגדר לסוג החבילה',
    'ERROR_PACKAGE_TYPE' => 'קובץ ה- Manifest מוגדר לחבילה לא מזוהה',
    'ERROR_VERSION_INCOMPATIBLE' => 'הקובץ המועלה אינו מותאם לגרסת SuiteCRM פרימיום',
    'HDR_LOGIN_PANEL' => 'Please enter your SuiteCRM Login credentials.',
    'HEARTBEAT_MESSAGE' => "מנגנון העדכונים של SuiteCRM מאפשר לשרת שלך לבדוק האם קיימים עדכונים זמינים לגרסת ה-SuiteCRM הנוכחית",
    'LBL_ACCEPT_TERMS' => 'לקבל את התנאים וההתניות',
    'LBL_ACCEPT' => 'לקבל?',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'מערכת',
    'LBL_ADMINISTRATION_HOME_DESC' => 'ניהול והתאמת הגדרות מערכת. למשתמשים יש אפשרות לשנות חלק מהאפשרויות במסך ההגדרות המקומי שלהם.',
    'LBL_ALLOW_USER_TABS' => 'אפשר ליוזרים לעצב תגיות',
    'LBL_AVAILABLE_UPDATES' => 'עדכונים זמינים',
    'LBL_BACKUP_BACK_HOME' => 'בחזרה לעמוד הבית של אדמיניסטרציה',
    'LBL_BACKUP_CONFIRM' => 'עצב הגדרות',
    'LBL_BACKUP_CONFIRMED' => 'הגדרות מאושרות. לחץ גיבוי עמ"נ לבצע גיבוי',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'יש לבחור ספריית גיבוי',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'ספריית גיבוי לא קיימת ולא יכולה להיווצר',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'ספריית גיבוי קיימת אך לא ניתנת לגישה',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'חייבת להיות נגישה ל- SuiteCRM',
    'LBL_BACKUP_DIRECTORY' => 'ספריה',
    'LBL_BACKUP_FILE_AS_SUB' => 'קובץ יעד קיים כבר כתת ספריה בספריית הגיבוי שנבחרה',
    'LBL_BACKUP_FILE_EXISTS' => 'קובץ יעד קיים כבר בספריה',
    'LBL_BACKUP_FILE_STORED' => 'הגיבוי אוחסן בהצלחה ב',
    'LBL_BACKUP_FILENAME_ERROR' => 'יש לבחור את שם קובץ הגיבוי',
    'LBL_BACKUP_FILENAME' => 'שם קובץ',
    'LBL_BACKUP_INSTRUCTIONS_1' => "מטרת כלי זה הוא לעזור ביצירת גיבוי לקבצי אפליקציית ה- SuiteCRM. גיבוי מאגר הנתונים צריך להתבצע על בסיס קבוע",
    'LBL_BACKUP_INSTRUCTIONS_2' => 'עמ"נ לגבות את הקבצים וקבצי ה-zip הכנס את האינפורמציה הבאה:',
    'LBL_BACKUP_RUN_BACKUP' => 'מבצע גיבוי',
    'LBL_BACKUPS_TITLE' => 'גיבויים',
    'LBL_BACKUPS' => 'בצע גיבוי',
    'LBL_BUG_TITLE' => 'מאתר תקלות',
    'LBL_BUG_DESC' => 'Maintain a list of releases for your product. Active releases are displayed in the Releases drop-down menus in bug records created within the Bugs module.',
    'LBL_CANCEL_BUTTON_TITLE' => 'בטל',
    'LBL_CHANGE_NAME_MODULES' => 'עריכת תצוגת שמות המודלים במערכת',
    'LBL_CHECK_NOW_LABEL' => 'בדוק עכשיו',
    'LBL_CHECK_NOW_TITLE' => 'בדוק עכשיו',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'בחירת המודלים שיוצגו בתפריט ותתי-הפאנל שיופיעו במערכת',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'מחפש קבצים...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Deleting chart data cache files...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'deleting:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Deleting unified search cache files...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'deleting:',
    'LBL_CONFIG_CHECK' => 'עצב בדיקה',
    'LBL_CONFIG_AJAX' => 'הגדרות ממשק משתמש AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'Performance and page-rendering times are improved in AJAX UI-enabled modules because full page refreshes are not required in those modules. If you are experiencing display issues with modules that are not compatible with AJAX, the AJAX UI for those modules can be disabled.',
    'LBL_CONFIG_AJAX_HELP' => 'Drag and drop the names of the modules below to enable or disable the use of the AJAX UI in those modules.',
    'LBL_CONFIG_TABS' => 'תצוגת מודולים ותתי-פאנל',
    'LBL_CONFIG_TABS_DESC' => 'Drag and Drop the names of the modules below to set them to be displayed or hidden in the top navigation bar or as subpanels. To control access to modules, use <a href="?module=ACLRoles&action=index">Role Management.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Drag and Drop the names of the languages below to enable and disable them.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Select this option to allow users to choose which module tabs they can view. When selected, users will be able to choose which module tabs are visible by managing the tabs within their User Settings.',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'צור וערוך קבוצות תגיות',
    'LBL_CONFIGURE_GROUP_TABS' => 'עצב קבוצת תגיות',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'הגדרות מערכת',
    'LBL_CONFIGURE_SETTINGS' => 'עצב הגדרות כלל מערכת',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'תצוגת מודולים ותתי-פאנל',
    'LBL_COULD_NOT_CONNECT' => 'הערה: אין גישה לשרת ה- SuiteCRM. אנא בדוק את הגדרת הפרוקסי בפנת האדימיניסטרטור > "הגדרות מערכת". נסיון התקשרות אחרון ב',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql file was successfully created. Please use this file to revert column changes.',
    'LBL_CURRENCY' => 'הגדר עלויות מחזור',
    'LBL_CONNECTOR_SETTINGS' => 'חיבורים',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'ניהול הגדרות חיבורים',
    'LBL_DENY' => 'Deny',
    'LBL_DIAG_CANCEL_BUTTON' => 'בטל',
    'LBL_DIAG_EXECUTE_BUTTON' => 'הוצא לפועל אבחנה',
    'LBL_DIAGNOSTIC_ACCESS' => 'הנך חייב להיות אדמיניסטרטור עמ"נ להשתמש בכלי האבחנה',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'מידע זה מצביע אם ה- beanFiles  אשר נבחרו ברשימת ה- beanFiles אכן קיימת. יתכן וזהו נושא של הגדרה בלתי מתאימהאו העמסה יתרה של מודל ',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'ירוק מצביע על קובץ קיים',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'כתום מבציע על  קובץ ללא אינדקס, לכן לא ניתן לאתר אותו',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'אדום מצביע על קובץ לא קיים',
    'LBL_DIAGNOSTIC_BLBF' => 'יצאת קבצי BeanList/BeanFiles',
    'LBL_DIAGNOSTIC_CALCMD5' => 'העתק מערך חישוב MD5 ',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'התאם ספריית SuiteCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'קובץ נמחק',
    'LBL_DIAGNOSTIC_DELETELINK' => 'מחק את קובץ האבחון',
    'LBL_DIAGNOSTIC_FILE' => 'שם הסרט',
    'LBL_DIAGNOSTIC_ZIP' => '.zip doesn\'t exist.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Did not receive a filename or guid path to delete the file<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'You are trying to delete a non diagnostic file.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Return to Administration page',
    'LBL_DIAGNOSTIC_DESC' => 'מצא עיצוב מערכת לאבחנה וניתוח',
    'LBL_DIAGNOSTIC_DONE' => 'בוצע',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'הורד את קובץ האבחנה',
    'LBL_DIAGNOSTIC_EXECUTING' => 'מוציא לפועל את תהליך האבחון',
    'LBL_DIAGNOSTIC_FILESMD5' => 'העתק קבצי md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'בודק שקובץ ה-bean  קיים',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'משיג config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'משיג custom dir...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'משיג md5 information...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'נתוני mysql ',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'פסולת mysql ',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'תרשים mysql ',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'משיג phpinfo()',
    'LBL_DIAGNOSTIC_GETSUITELOG' => 'משיג sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'משיג...',
    'LBL_DIAGNOSTIC_MD5' => 'נתוני  MD5 ',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - עצב פסולת טבלה',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - מידע כללי',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - תרשימי כל הטבלאות',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'You do not have MySQL. The MySQL functions in have been disabled.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'Output from phpinfo()',
    'LBL_DIAGNOSTIC_SUITELOG' => 'קובץ לוג SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'כלי אבחון',
    'LBL_DIAGNOSTIC_VARDEFS' => 'תוצאות תרשים SuiteCRM VARDEFS',
    'LBL_DISABLED' => 'מופסק',
    'LBL_DISPLAY_TABS' => 'הצג תגיות',
    'LBL_DO_OVERWRITE_FILES' => 'Do Not Overwrite Files',
    'LBL_DONE' => 'בוצע',
    'LBL_DROP_HERE' => '[השלך לכאן]',
    'LBL_DROPDOWN_EDITOR' => 'רשימת עורכים',
    'LBL_DST_UPGRADE' => 'שדרוגים:',
    'LBL_EDIT_TABS' => 'ערוך תגיות',
    'LBL_EMAIL_TITLE' => 'אי מיילים',
    'LBL_EMAIL_DESC' => 'ניהול מיילים יוצאים ונכנסים. יש להשתמש בהגדרות אלה על מנת לאפשר למשתמשים לשלוח אימיילים וקניוזלרטים',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'כתובת הדואר האלקטרוני הראשית נדרשת עבור כל משתמש כדי להשתמש בתכונה זו.',
    'LBL_ENABLED' => 'פעיל',
    'LBL_EXECUTE' => 'Execute',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expands certain char, varchar and text columns in database (MSSQL ONLY)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'הרחב את רוחב עמודה',
    'LBL_EXPAND_DATABASE_TEXT' => 'This tool allows you to expand selected database columns as an interim fix for multi-byte character limitations in SQL Server. <br>You may choose from three options: <br>Display SQL will display the sql that will be executed on the screen<br> Export SQL will export the sql to a file<br> Execute SQL will execute the SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'יצא מבנה שדות מותאמים',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'יצא מבנה הגדרת שדות לקובץ  sugar ',
    'LBL_EXTERNAL_DEV_DESC' => 'העבר מבנה הגדרת שדות ממערכת אחת לשניה',
    'LBL_EXTERNAL_DEV_TITLE' => 'העבר שדות מותאמים',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'חיפוש כללי',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'ניהול הגדרות החיפוש הגלובליות של המערכת',
    'LBL_GO' => 'כנס',
    'LBL_HELP_BOOKMARK' => 'סמן עמוד זה',
    'LBL_HELP_EMAIL' => 'אי מייל',
    'LBL_HELP_PRINT' => 'הדפס',
    'LBL_HIDE_TABS' => 'הסתר תגיות',
    'LBL_HIDDEN_PANELS' => 'Hidden Subpanels',
    'LBL_HIDDEN_TABS' => 'מודולים מוסתר',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'הסתר אפשרויות מתקדמות',
    'LBL_HT_DONE' => '---הסתיים---',
    'LBL_HT_NO_WRITE_2' => 'אם ברצונך לאבטח את הקבצים שלך מגישה דרך הבראוזר, צור קובץ htaccess בספריה הראשית עם השורות: ',
    'LBL_HT_NO_WRITE' => 'לא יכול לכתוב לקובץ: ',
    'LBL_ICF_DROPPING' => 'מוריד מידע לשדה מאגר מותאם  - ',
    'LBL_ICF_IMPORT_S' => 'יבא מבנה',
    'LBL_IFRAME' => 'פורטל',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => 'יבא את קובץ ה- sug שיוצא ממחשב אחר. זה יגרום למבנה השדה המותאם במחשב זה להיות מותאם למחשב האחר. ממולץ ליצא את את מבנה השדה המותאם לפני היבוא. לאחר היבוא המערכת תעביר אותך אוטומטית  תהליך שדרוג  ותיידע אותך לגבי השינויים שיערכו במאגר הנתונים. במידה והינך מסכים עם השינויים לחץ התחל בלינק שלמטה. במידה והינך מעוניין לבטל את התהליך  פשוט יבא את המבנה שיצאתי בשלב הקודם לפני התחלת התהליך. במידה ואתה עושה זאת, הזהרה: תהליך זה יסיר כל  הגדרה שהוגדרה בקובץ ה- sug  וכמו כן מידע שאוחסן בשדות המותאמים.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Custom Field Structure',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'יבא מבנה שדות מותאם',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'יבא מבנה שדות מוגדר מקובץ SUGAR',
    'LBL_IMPORT_WIZARD' => 'אשף הייבוא',
    'LBL_IMPORT_WIZARD_DESC' => 'אשף היבוא ליבוא קל ונוח של נתונים למערכת',
    'LBL_LANGUAGES' => 'ניהול שפות זמינות למשתמשים',
    'LBL_LICENSE' => 'רשיון',

    'LBL_LDAP_TITLE' => 'LDAP Support',
    'LBL_LDAP_ENABLE' => 'Enable LDAP Authentication',
    'LBL_LDAP_HELP_TXT' => 'When LDAP authentication is enabled, passwords can only be handled through LDAP. None of the SuiteCRM Password Management feature settings will apply.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'שרת:',
    'LBL_LDAP_SERVER_PORT' => 'Port Number:',
    'LBL_LDAP_ADMIN_USER' => 'שם משתמש:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Used to search for the LDAP user. This may need to be fully qualified.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'סיסמא:',
    'LBL_LDAP_AUTHENTICATION' => 'Authentication:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Bind to the LDAP server using a specific users credentials. It will bind anonymously if not provided.',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'צור אוטומטית יוזר:',
    'LBL_LDAP_USER_DN' => 'User DN:',
    'LBL_LDAP_GROUP_DN' => 'Group DN:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Example: <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'User Filter:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Group Membership:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Users must be a member of a specific group',
    'LBL_LDAP_GROUP_USER_ATTR' => 'User Attribute:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'The unique identifier of the person that will be used to check if they are a member of the group Example: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'The attribute of the Group that will be used to filter against the User Attribute Example: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Group Attribute:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'With User DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Include the User DN with the User Attribute when checking group membership',
    'LBL_LDAP_USER_FILTER_DESC' => 'Any additional filter params to apply when authenticating users e.g.\nis_suitecrm_user=1 or (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'תכונות שם משתמש וסיסמא:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'תכונות הכרחיות:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'For Binding the LDAP User<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'For searching for the LDAP User<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'דוגמא: ldap.example.com',
    'LBL_LDAP_SERVER_PORT_DESC' => 'דוגמה: 389 או 636 עבור SSL',
    'LBL_LDAP_GROUP_NAME' => 'שם קבוצה:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Example cn=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => 'Example: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'If an authenticated user does not exist, one will be created in SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'מפתח הצפנה:',

    'LBL_LOADING' => 'טוען, אנא המתן...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Database Collation',
    'LBL_LOCALE_DB_COLLATION' => 'Collation',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'קוד נוכחי ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'מטבע',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'סמל מטבע',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'מטבע ברירית מחדל',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'ברירת מחדל של פורמט התאריך',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'סמל עשרוני',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'שפת מחדל',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'ברירת המחדל של פורמטו התאריך',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'מפריד 1000',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'ממשק המשתמש',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'ברירת מחדל של פורמט השעה',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'דוגמא',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s"  פתרון  "f" שם פרטי  "l" שם משפחה',
    'LBL_LOCALE_TITLE' => 'הגדרות מערכת מקומית',
    'LBL_LOCALE' => 'קבע ברירת מחדל של  ההגדרות המקומיות במערכת שלך',
    'LBL_MAILBOX_DESC' => 'התקן  מעקב על מיילים נכנסים בתיבות מייל',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'הגדרות דואר יוצר',
    'LBL_MANAGE_CURRENCIES' => 'מטבעות',
    'LBL_MANAGE_LANGUAGES' => 'שפות',
    'LBL_MANAGE_LICENSE_TITLE' => 'ניהול רשיון',
    'LBL_MANAGE_LICENSE' => 'ניהול מאפיינים רשיון',
    'LBL_MANAGE_LOCALE' => 'הגדרות מקומיות',
    'LBL_MANAGE_MAILBOX' => 'מיילים נכנסים',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'דואר יוצא',
    'LBL_MANAGE_PASSWORD_TITLE' => 'ניהול סיסמאות',
    'LBL_MANAGE_PASSWORD' => 'ניהול דרישות הסיסמה ותפוגה',
    'LBL_MANAGE_RELEASES' => 'הוצאה',
    'LBL_MANAGE_ROLES_TITLE' => 'תפקיד הנהלה',
    'LBL_MANAGE_ROLES' => 'נהל תפקידי מנוי  ומאפיינים',
    'LBL_MANAGE_USERS_TITLE' => 'ניהול משתמשים',
    'LBL_MANAGE_USERS' => 'נהל משתמש חשבון וסיסמא',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'שנה הגדרות מייל',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'הגדרות דוא"ל',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'נהל את רשימת המתנת המיילים היוצאים',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'נהל רשימת מיילים בהמתנה',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Rebuilding',
    'LBL_MI_IN_EXT' => 'Installing %s extension',
    'LBL_MI_UN_EXT' => 'Uninstalling %s extension',
    'LBL_MI_UN_CUSTOMFIELD' => 'Uninstalling Custom Fields...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installing Custom Fields...',
    'LBL_MI_COMPLETE' => 'הושלם',
    'LBL_MI_UN_BEAN' => 'Uninstalling Bean :',
    'LBL_MI_IN_BEAN' => 'Installing Bean :',
    'LBL_MI_IN_DASHLETS' => 'Installing SuiteCRM Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Uninstalling SuiteCRM Dashlet ',
    'LBL_MI_IN_IMAGES' => 'התקנת תמונות',
    'LBL_MI_IN_MENUS' => 'התקנת תפריטים',
    'LBL_MI_UN_MENUS' => 'הסרת ההתקנה של תפריטים',
    'LBL_MI_IN_LANG' => 'Installing Language Packs',
    'LBL_MI_UN_LANG' => 'Uninstalling Language Packs',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installing Relationships',
    'LBL_MI_UN_RELATIONSHIPS' => 'Uninstalling Relationships',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'droping table ',
    'LBL_MI_REPAIR_INDICES' => 'Repairing indexes',
    'LBL_MI_IN_CONNECTORS' => 'Installing Connectors',
    'LBL_MI_UN_CONNECTORS' => 'Uninstalling Connectors',
    'LBL_ML_ACTION' => 'פעולה',
    'LBL_ML_CANCEL' => 'בטל',
    'LBL_ML_COMMIT' => 'Commit',
    'LBL_ML_DESCRIPTION' => 'תיאור',
    'LBL_ML_INSTALLED' => 'תאריך התקנה',
    'LBL_ML_NAME' => 'שם',
    'LBL_ML_PUBLISHED' => 'תאריך פרסום',
    'LBL_ML_TYPE' => 'סוג',
    'LBL_ML_UNINSTALLABLE' => 'לא ניתן להסרה',
    'LBL_ML_VERSION' => 'גרסא',
    'LBL_ML_INSTALL' => 'התקן',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Enable/Disable',
    'LBL_ML_DELETE' => 'מחק',
    'LBL_MODIFY_CREDENTIALS' => 'Modify Credentials',
    'LBL_MODULE_LICENSE' => 'Please read the following License Agreement:',
    'LBL_MODULE_LOADER_TITLE' => 'הטענת מודל',
    'LBL_MODULE_LOADER' => 'הוספה או הסרה של מודולים, ערכות נושא, חבילות שפה ותוספים',
    'LBL_MODULE_NAME' => 'אדמיניסטרציה',
    'LBL_MODULE_TITLE' => 'אדמיניסטרציה: בית',
    'LBL_NEVER' => 'לעולם',
    'LBL_NEW_FORM_TITLE' => 'צור חשבון',
    'LBL_NOTIFY_SUBJECT' => 'נושא המייל:',
    'LBL_OVERWRITE_FILES' => 'Overwrite Files',
    'LBL_PASSWORD' => 'סיסמא',
    'LBL_PASSWORD_TEMPLATE' => 'תבניות מייל',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'צור',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'עריכה',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'For system-generated password',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'For system-generated link to reset password',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'For system-generated two-factor authentication code',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Enable System-Generated Passwords Feature',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'When this feature is enabled, users will be emailed a system-generated link to reset their passwords. Requirements for this feature are: 1) a outbound email server must be configured properly in Email Settings, and 2) users must have valid email addresses in their user records',
    'LBL_PASSWORD_EXP_AFTER' => 'Password Expires upon',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Enable Forgot Password feature',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'When enabled, users will have the ability to reset their own passwords at the Login page. Requirements to use this feature: 1) users must have email addresses provided in their user records, and 2) an outbound email server must be configured in the Email Settings page.',
    'LBL_PASSWORD_LOGINS' => 'logins',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'System-Generated Password Expiration',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'System-Generated Passwords',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Specify the time after which the generated link will expire.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Specify the time after which the password will expire.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Specify the number of logins after which the password will expire.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Generated Link Expiration',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'A link is generated by the system and sent to the user to allow the user to access the Reset Password page.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'קישור יפוג בעוד',
    'LBL_PASSWORD_EXP_IN' => 'Password Expires in',
    'LBL_PASSWORD_USER_RESET' => 'User Reset Password',
    'LBL_PROXY_AUTH' => 'אוטנטיקציה',
    'LBL_PROXY_HOST' => 'מארח PROXY',
    'LBL_PROXY_ON_DESC' => 'Use a proxy to access external information such as SuiteCRM updates.',
    'LBL_PROXY_ON' => 'אפשר PROXY?',
    'LBL_PROXY_PASSWORD' => 'סיסמא',
    'LBL_PROXY_PORT' => 'פורט',
    'LBL_PROXY_TITLE' => 'הגדרות פרוקסי',
    'LBL_PROXY_USERNAME' => 'שם משתמש',
    'LBL_README' => 'קובץ Readme',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Searching for new audit enabled modules',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit table for %1$s already exists. skipping...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'בנה מחדש config.php  ע"י עדכון גרסא והוספת ברירות מחדל כאשר ההצהרה לא ברורה',
    'LBL_REBUILD_CONFIG' => 'בנה מחדש קובץ  Config ',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Rebuilds the SuiteCRM Dashlets cache file',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'SuiteCRM Dashlets cache file rebuilt.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Removing SuiteCRM Dashlets cache and scanning known directories for SuiteCRM Dashlet files.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Rebuild SuiteCRM Dashlets',
    'LBL_REBUILD_HTACCESS_DESC' => 'בנה מחדש  htaccess  להגבית גישה לספריות מסויימות',
    'LBL_REBUILD_HTACCESS' => 'בנה מחדש קובץ htaccess ',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Rebuilds web.config to limit access to certain files directly',
    'LBL_REBUILD_WEBCONFIG' => 'Rebuild web.config File',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'בנה מחדש גרסת Javascript  לשפת קבצים',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'מסיר גרסת Javascript של קובץ שפה, יווצר בעת הצורך',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'בנה מחדש שפת Javascript ',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Rebuild JS Compressed Files',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copies original Full JS Source files and replaces existing compressed JS files',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Rebuild JS Grouping Files',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Re-concatenates and overwrites existing group files with latest versions of group files',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Rebuild Minified JS Files',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copies original Full JS Source Files and minifies them, then replaces existing compressed files',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Repair JS Files',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Compresses Existing JS files - includes any changes made, but does not overwrite original JS Source files',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Processing files. This may take several minutes. Going away from this page will not cancel the process, so feel free to move on or wait for confirmation...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'עיבוד קבצים בוצע.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Repair Non-Lowercase Fields',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Repair mixed-case custom table(s) and metadata file(s) to fix issues where code expects lowercase field names',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Scanning custom fields and files...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Updating row entry {0} in table fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Updating column {0} in table {1}',
    'LBL_REBUILD_REL_DESC' => 'שנה יחסי meta data  ובטל את קובץ ה- cache ',
    'LBL_REBUILD_REL_TITLE' => 'בנה מערכות מחודשת',
    'LBL_REBUILD_REL_PROC_META' => 'Processing relationship meta for ',
    'LBL_REBUILD_REL_PROC_C_META' => 'Processing custom relationship meta for ',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Deleting relationship cache file...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Updating the admin warning message...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'בנה מחדש  את out-of-the-box  תזמון עבודות',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'בנייה מחדש של תזמון עבודות הושלם',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'בניה מחדש של מתזמן העבודות ימחק את רשומות העבודה הקיימות והלוגים שלהם. כל תזמוני עבודות מחוץ למתזמן יבנו בהתאם לברירת המחדל שלהם כולל הדגלים הפעילים או לא שלהם',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'בנה מחדש מתזמן',
    'LBL_REBUILD_SPRITES_TITLE' => 'Rebuild Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Rebuilds the sprite images and configuration files',
    'LBL_REBUILD' => 'בנה מחדש',
    'LBL_RELEASE' => 'נהל פרסומים וגרסאות',
    'LBL_RENAME_TABS' => 'תן שם חדש לתגיות',
    'LBL_REPAIR_ACTION' => 'איזה פעולה תרצה לעשות?',
    'LBL_REPAIR_DATABASE_DESC' => 'תקן מאגר נתונים על בסיס ערכים המוגדרים ב-  vardefs , MY SQL',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Processing database and vardef comparison...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Differences found between database and vardefs",
    'LBL_REPAIR_DATABASE_TEXT' => "The following script will sync the database structure with the structure defined in the vardefs. You have the option of exporting this script and then running it against your database using external database management tools, or to allow the administration module to run the script. <br><br><strong>NOTE</strong>: any changes you make to the script in the textbox will be reflected in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Database tables are synced with vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Execute",
    'LBL_REPAIR_DATABASE_EXPORT' => "יצא",
    'LBL_REPAIR_DATABASE' => 'תקן מאגר נתונים',
    'LBL_REPAIR_DISPLAYSQL' => 'הצג  SQL',
    'LBL_REPAIR_EXECUTESQL' => 'הפעל SQL',
    'LBL_REPAIR_EXPORTSQL' => 'יצא SQL',
    'LBL_REPAIR_IE_DESC' => 'Repairs Inbound Email accounts and encrypts account passwords',
    'LBL_REPAIR_IE_FAILURE' => 'The following Inbound Email accounts must be repaired manually - please re-enter login name and password for each:',
    'LBL_REPAIR_IE_SUCCESS' => 'All Inbound Email accounts repaired successfully!',
    'LBL_REPAIR_IE' => 'Repair Inbound Email Accounts',
    'LBL_SYNC_IE_EMAILS' => 'Sync Inbound Email Accounts',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Sync Inbound Email Accounts and Emails',
    'LBL_SYNC' => 'סנכן',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Dropping constraints/indexes.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Executing ',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Drop these constraints/indexes.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Adding constraints/indexes.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Add these constraints/indexes.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Altering constraints/indexes.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Alter these constraints/indexes.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Index definitions are in sync.',
    'LBL_REPAIR_ROLES_DESC' => 'תקן תפקידים ע"י הוספת מודלים חדשים שתומכים בשליטת ACCESS ובנוסף הוסף שליטת ACCESS חדשה למודלים הקיימים.',
    'LBL_REPAIR_ROLES' => 'תקן תפקידים',
    'LBL_REPAIR_XSS' => 'Remove XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Repairs Activities (Calls, Meetings) end dates',
    'LBL_REPAIR_ACTIVITIES' => 'Repair Activities',

    'LBL_ALL' => 'הכל',
    'LBL_REPAIRXSS_COUNT' => 'Object(s) found',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Select a module to remove potential XSS strings. Select "All" to address every module.<br>Press execute to start the detection and removal process.',
    'LBL_REPAIRXSS_REPAIRED' => 'Object(s) repaired',
    'LBL_REPAIRXSS_TITLE' => 'Removes XSS Vulnerabilities from the database',
    'LBL_RESTORE_BUTTON_LABEL' => 'אחזר',
    'LBL_RETURN' => 'חזור',
    'LBL_SEND_STAT' => '<B>Send Anonymous Usage Statistics</B> - If checked, it will send anonymous statistics about your installation to SuiteCRM. every time your system checks for new versions. This information will help us better understand how the application is used and guide improvements to the product.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'הצג אפשרויות מתקדמות',
    'LBL_STATUS' => 'סטטוס',
    'LBL_TOOLS_DESC' => ', ניהול שדות סטנדרטיים ומותאמים וניהול טאבים. ',
    'LBL_STUDIO_DESC' => 'ערוך רשימה, שדות מותאמים, מערך ותגיות',
    'LBL_STUDIO_TITLE' => 'סטודיו',
    'LBL_STUDIO' => 'סטודיו',
    'LBL_SUITE_SCHEDULER_TITLE' => 'יומן',
    'LBL_SUITE_SCHEDULER' => 'הגדר תזמון אירועים',
    'LBL_SUITE_UPDATE_TITLE' => 'עדכונים SuiteCRM',
    'LBL_SYSTEM_NAME' => 'שם המערכת',
    'LBL_TERMS_AND_CONDITIONS' => 'Terms and Conditions',
    'LBL_THEME_SETTINGS' => 'נושא',
    'LBL_THEME_SETTINGS_DESC' => 'ניהול ערכות נושא למשתמשים',
    'LBL_TIMEZONE' => 'איזור זמן',
    'LBL_TO' => 'ל',
    'LBL_SUITEFEED_SETTINGS' => 'הגדרות פאנל פעילויות',
    'LBL_SUITEFEED_SETTINGS_DESC' => 'הפעלת פיד משתמשים ופיד מודולים לפאנל הפיעלויות שלי',
    'LBL_UPDATE_CHECK_TYPE' => 'בדוק אוטומטית עדכונים - במידה וסימנת אופציה זו המערכת תבדוק על בסיס קבוע אם קיימים עדכונים וגרסאות חדשות למערכת.',
    'LBL_UPDATE_DESCRIPTIONS' => 'תיאור',
    'LBL_UPDATE_TITLE' => 'עדכונים SuiteCRM',
    'LBL_UPGRADE_TITLE' => 'תקן',
    'LBL_UPGRADE_WIZARD_TITLE' => 'שדרג אשף',
    'LBL_UPGRADE_WIZARD' => 'העלאה והתקנת שדרוגים מערכת',
    'LBL_UPGRADE' => 'בדיקה ותיקון מערכת',
    'LBL_UPLOAD_UPGRADE' => 'העלה שדרוג',
    'LBL_UPTODATE' => 'הגרסא  האחרונה של המערכת קיימת אצלך',
    'LBL_USER_NAME' => 'שם משתמש:',
    'LBL_USERNAME' => 'כניסת משתמש',
    'LBL_USERS_TITLE' => 'משתמשים',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'תת-פאנל היסטוריה',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'אפשור/כיבוי פרטי אימייל בלוג',

    'LBL_USERS_DESC' => 'יצירה, עריכה, אישור והקפאת משתמשים במערכת',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'החזרה להעמסת המודלים',
    'LBL_UW_BTN_BACK_TO_UW' => 'בחזרה לעזר השדרוגים',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'מחק חבילה',
    'LBL_UW_BTN_DOWNLOAD' => 'הורדה',
    'LBL_UW_BTN_INSTALL' => 'התקן',
    'LBL_UW_BTN_UPLOAD' => 'העלאה',
    'LBL_UW_CHECK_ALL' => 'בדוק הכל',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'המודלים הבאים הותקנו',
    'LBL_UW_DESC_MODULES_QUEUED' => 'המודלים הבאים מוכנים להתקנה',
    'LBL_UW_DISABLE' => 'Disable',
    'LBL_UW_ENABLE' => 'Enable',
    'LBL_UW_FOLLOWING_FILES' => 'הקבצים הבאים היו',
    'LBL_UW_HIDE_DETAILS' => 'הסתר פרטים',
    'LBL_UW_INCLUDING' => 'כולל',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'The language package is ready to be disabled.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'The language package is ready to be enabled.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'The language package is ready to be uninstalled.',
    'LBL_UW_LANGPACK_READY' => 'The language package is ready to be installed.',
    'LBL_UW_NO_FILES_SELECTED' => 'קבצים לא נבחרו להיות',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "לא נבחרו שדרוגים",
    'LBL_UW_NONE' => 'כלל לא',
    'LBL_UW_OP_MODE' => 'מצב הפעלה',
    'LBL_UW_PATCH_READY' => '<h2>Ready To Install</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Ready To Uninstall</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Ready To Disable</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Ready To Enable</h2>',
    'LBL_UW_SHOW_DETAILS' => 'הראה פרטים',
    'LBL_UW_SUCCESSFUL' => 'בהצלחה',
    'LBL_UW_SUCCESSFULLY' => 'Successfully',
    'LBL_UW_UNINSTALL' => 'הסר',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "שדרוג הושם בהצלחה",
    'LBL_UW_UPLOAD_MODULE' => 'מודל',
    'LBL_UW_TYPE_THEME' => 'Theme',
    'LBL_UW_UPLOAD_SUCCESS' => "הועלה",
    'LBL_VISIBLE_PANELS' => 'Displayed Subpanels',
    'LBL_VISIBLE_TABS' => 'Displayed Modules',

    'LNK_FORGOT_PASS' => 'Forgotten your password?',
    'LNK_NEW_ACCOUNT' => 'Create an account',
    'LNK_NEW_USER' => 'צור משתמש',
    'LNK_NEW_GROUP_USER' => 'Create New Group User',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Selecting this patch will redirect you to the Upgrade Wizard to perform the necessary system checks. Do you wish to continue?',
    'ML_DESC_DOCUMENTATION' => 'Click on a tree node to view the associated details and documentation.',
    'ML_LBL_DETAIILS' => 'פרטים',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Do Not Remove Tables',
    'ML_LBL_OVERWRITE_FILES' => 'Since your last action with this module the following files have changed. What action would you like to take?',
    'ML_LBL_REMOVE_TABLES' => 'Remove Tables',
    'ML_LBL_REVIEWS' => 'Reviews',
    'ML_LBL_SCREENSHOTS' => 'Screenshots',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'קובץ ה- config.php  מוכן לבניה מחדש',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'קובץ ה- config.php  לא יכול להבנות מדש',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'קובץ ה- config.php  נבנה מחדש בהצלחה',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'אזהרה: קונפיגורצייית ה- PHP שלך חייבת להשתנות עמ"נ לאפשר לקבצים החל מ6MB לעלות למערכת. אנא שנה את ערך ה- upload_max_filesize  ב- php.ini located הממוקם ב:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'אנא אפשר לקובץ ה- config.php  להיות נגיש לכתיבה מחדש',
    'MSG_REBUILD_EXTENSIONS' => 'אנא גש למסך ה"תקן" ובחר "תקן שלוחות".',
    'MSG_REBUILD_RELATIONSHIPS' => 'אנא גש למסך ה"תקן" ובחר "בנה מחדש מערכות"',
    'REMOVE_QUESTION' => 'Are you sure you wish to remove the selected package?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Caution, this will overwrite any changes you may have made to javascript files, would you like to proceed?',
    'WARN_INSTALLER_LOCKED' => 'אזהרה: עמ"נ לשמור על המידע שלך ההתקן חייב להיות נעול ע"י ההגדרות "ההתקן נעול" כערך "נכון" בקובץ ה- config.php ',
    'WARN_UPGRADE' => 'אזהרה: אנא שדרג',
    'WARN_UPGRADE2' => 'השתמש בשדרוג בפאנל האדמיניסטרציה',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "אזהרה: על מנת לשלוח התראות למשתמשים יש להגדיר שרתSMTP במסך  <a href='index.php?module=EmailMan&action=config'>הגדרות אימייל</a>.",
    'LBL_MODULEBUILDER' => 'בונה המודלים',
    'LBL_MODULEBUILDER_DESC' => 'בניית מודולים חדשים להרחבת הפוקציונליות של המערכת',
    'LBL_SUITEPORTAL' => 'SuiteCRM Portal',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Clear Vardefs Data Cache',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Quick Repair and Rebuild',
    'LBL_QUICK_REPAIR_TITLE' => 'Please select Module(s) to repair:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Repairs and rebuilds DB, Extensions, Vardefs, SuiteCRM Dashlets etc.',
    'LBL_ALL_MODULES' => 'All Modules',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'הגדרות קמפיין אימייל',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'ניהול הגדרות אימייל לקמפיינים',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Rebuild fulltext indices',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Triggers a rebuild of fulltext indices. Oracle 9i owners should run this frequently.',
    'LBL_REPAIR' => 'תקן',
    'LBL_QR_CBOX_DATAB' => 'תקן מאגר נתונים',
    'LBL_QR_CBOX_CLEARTPL' => 'Clear .tpl Files',
    'LBL_QR_CBOX_CLEARJS' => 'Clear Javascript Files',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Clear Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Clear Javascript Language Files',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Clear SuiteCRM Dashlet Cache Data',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Rebuild Audit Tables',
    'LBL_QR_CBOX_REBUILDEXT' => 'בנה שלוחות',
    'LBL_QR_CBOX_CLEARLANG' => 'Clear Language Files',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Clear Unified Search Cache',
    'LBL_QR_REBUILDEXT' => '<h3> Rebuilding Extensions...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Clearing Smarty templates from cache...done',
    'LBL_QR_XMLFILES' => 'Clearing XML files from cache...done',
    'LBL_QR_CLEARDASHLET' => 'Clearing SuiteCRM Dashlet files from cache...done',
    'LBL_QR_CLEARTEMPLATE' => 'Clearing Template files from cache...done',
    'LBL_QR_CLEARVADEFS' => 'Clearing Vardefs from cache...done',
    'LBL_QR_CLEARJS' => 'Clearing JS files from cache...done',
    'LBL_QR_CLEARJSLANG' => 'Clearing JS Language files from cache...done',
    'LBL_QR_CLEARLANG' => 'Clearing language files from cache...done',
    'LBL_QR_CLEARSEARCH' => 'Clearing Unified Search Cache...done',
    'LBL_QR_REBUILDAUDIT' => 'Rebuilding Audit Tables...',
    'LBL_QR_CBOX_CLEARSUITEFEEDCACHE' => 'Clear SuiteCRM Feed Cache',
    'LBL_QR_CLEARSUITEFEEDCACHE' => 'Clearing SuiteCRM Feed Cache...done',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Clear Theme Cache',
    'LBL_QR_CLEARTHEMECACHE' => 'Clearing Theme Cache...done',
    'LBL_REPAIR_DB_FOR' => 'Repairing DB for',
    'LBL_QR_CREATING_TABLE' => 'creating table',
    'LBL_QR_NOT_AUDIT_ENABLED' => ' not Audit Enabled...<br/>',
    'LBL_FOR' => 'for',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Clear PDF Font Cache File',
    'LBL_QR_CLEAR_EXT_API' => 'Clearing External API Cache File...done',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Enable/Disable Seed Users',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Activate',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Deactivate',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Quickly enable or disable seed users populated during demo installation.',
    'LBL_UW_FILES_REMOVED' => "These files will be removed from the system:<br>\n",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'New uploads for Module Loader are disabled. Installable modules are restricted to the modules pre-loaded below.',

    'ML_PACKAGE_SCANNING' => 'Scanning {PACKAGE}',
    'ML_INSTALLATION_FAILED' => 'Installation failed!',
    'ML_RELAX_LOCAL' => 'If you are running SuiteCRM locally, you can relax your Module Loader restrictions to allow the package to be installed.',
    'ML_SUITE_KB' => 'SuiteCRM Knowledge Base',
    'ML_SUITE_DZ' => 'SuiteCRM Developer Zone',
    'ML_AVAIL_RESTRICTION' => 'The available restrictions and exceptions are detailed in the',
    'ML_OVERRIDE_CORE_FILES' => 'Overriding of core SuiteCRM files is not allowed ',
    'ML_PATH_MAY_NOT_CONTAIN' => 'File path may not contain',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Invalid action in your manifest:',
    'ML_NO_MANIFEST' => 'This package does not contain a manifest',
    'ML_INVALID_FUNCTION' => 'שימוש לא חוקי של פונקציה ',
    'ML_INVALID_METHOD' => 'Invalid usage of a reserved method name ',
    'ML_INVALID_EXT' => 'סיומת קובץ לא חוקית ',
    'ML_ISSUES' => 'Issues',
    'ML_MANIFEST_ISSUE' => 'Issue with the manifest',
    'ML_CONFIG_OVERRIDE' => 'Config modification is not allowed',

    'LBL_ACTIVE_MODULES' => 'Enabled Modules',
    'LBL_DISABLED_MODULES' => 'Disabled Modules',
    'LBL_SAVING' => 'שומר...',
    'DEFAULT_THEME' => 'נושא מחדל',
    'LBL_ENABLED_LANGS' => 'Enabled Languages',
    'LBL_DISABLED_LANGS' => 'Disabled Languages',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Your current language is changed to ',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'System\'s default language is changed to ',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'אדמיניסטרציה',
    'Audit' => 'ביקורת',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'חיבורים',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'מטבע',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'עובד',
    'Expressions' => 'Expression',
    'Feeds' => 'פיד',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'קבוצה',
    'Holidays' => 'Holiday',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Manufacturer',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relationship',
    'Releases' => 'הוצאה',
    'ReportMaker' => 'Advanced Reports',
    'Roles' => 'תפקיד',
    'Schedulers' => 'יומן',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Shipper',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'גרסא',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Worksheet',
    'LBL_SAML_ENABLE' => 'Enable SAML Authentication',
    'LBL_SAML_HELP_TXT' => 'When SAML authentication is enabled, passwords can only be handled through SAML. None of the SuiteCRM Password Management feature settings will apply.',
    'LBL_SAML_TITLE' => 'SAML Authentication',
    'LBL_SAML_CERT' => 'X509 Certificate',
    'LBL_SAML_CERT_DESC' => 'Enter X509 Certificate',
    'LBL_SAML_LOGIN_URL' => 'Login URL', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'SLO URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Enter Login URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Enter Logout URL',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'בחירת מודול/ות החיפוש לחיפוש גלובאלי במערכת',
    'LBL_SELECT_MODULES' => 'מתקדם',
    'LBL_SELECT_MODULES_TITLE' => 'Drag and drop to select modules and to change the display order. Perform a search to apply the changes.',
    'LBL_LANGUAGE_PACKS' => 'Language Packs' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Patch Upgrades' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'חיפוש מתקדם' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'חיפוש מהיר' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Processing' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => 'מתפחות אימות OAuth',
    'LBL_OAUTH' => 'ניהול מפתחות אימות OAuth',
    'LBL_OAUTH2_CLIENTS_TITLE' => 'ניהול קליינטים וטוקנים ל- OAuth2',
    'LBL_OAUTH2_CLIENTS' => 'ניהול הרשאות גישת קליינטים לשרת OAuth2, תצוגת לוגים וביטול סשנים פעילים',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: Unable to create sprites because the imagecreatetruecolor function cannot be loaded',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creating sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Processing directory {0}',
    'LBL_SPRITES_ADDED' => 'Added sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excluding file: {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Delete existing data when index is performed. Only data in the selected modules will be indexed.',
    'LBL_SAVE_SCHED_BUTTON' => 'Save and Schedule System Index',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Remove missed files from upload directory',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Please note that removal can take a lot of time',
    'LBL_TOTAL_FILES' => 'Total files',
    'LBL_REMOVED_FILES' => 'Removed files',

    'LBL_GOOGLE_SUITE_ADMIN_HEADER' => 'Google Suite',
    'LBL_GOOGLE_SUITE_ADMIN_DESC' => 'ניהול אינטגרציה ל- Google Suite',

    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'הגדרות מפות גוגל',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'ניהול הגדרות לקונפיגורציה של מפות גוגל',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Geocoded Counts',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Shows the number of module objects geocoded, grouped by geocoding response',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Geocode Addresses',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocode your object addreses. This process may take a few minutes!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Geocoding Test',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Run a single geocoding test with detailed display results.',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Address Cache',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Provides access to Address Cache information. This is only cache.',

    // Google Calendar
    'LBL_GOOGLE_CALENDAR_SETTINGS_TITLE' => 'Google Calendar Settings',
    'LBL_GOOGLE_CALENDAR_SETTINGS_DESC' => 'Configuration settings to adjust your Google Calendar',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON' => 'Upload Google API Credentials File',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON_HELP' => 'Upload the JSON Credentials file you downloaded from Google Developers Console.',
    'LBL_GOOGLE_CALENDAR_GET_API_KEY' => 'Get API Credentials',
    'LBL_GOOGLE_CALENDAR_JSON_TEXT' => 'JSON file is:', // PR 6841

    'LBL_DISPLAY_SIDEBAR' => 'Display Sidebar',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Page header colour',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Page link colour',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Dashlet colour config',
    'LBL_COLOUR_ADMIN_BASE' => 'Top menu base colour: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Menu top gradient',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Menu bottom gradient',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Menu border colour: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Menu hover colour: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Drop down link colour: ',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Drop down menu colour: ',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Drop down menu link hover colour: ',
    'LBL_ACTION_MENU_BUTTON' => 'Action Menu button colour',
    'LBL_ACTION_MENU_BACKGROUND' => 'Action Menu background colour',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Action Menu hover colour',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Menu link colour',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Menu link hover colour: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Button colour: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Button hover colour: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Button link colour: ',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Button link hover colour: ',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Dashlet header colour: ',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Dashlet header text colour: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Icon colour: ',
    'LBL_SUGGESTION_POPUP_FROM' => 'Suggestion & Pop-up gradient (from):',
    'LBL_SUGGESTION_POPUP_TO' => 'Suggestion & Pop-up gradient (to):',

    'LBL_SALESAGILITY_ADMIN' => 'OpenAdmin מתקדם',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'הגדרות מתקדמות OpenPortal',
    'LBL_AOP_ENABLE_AOP' => 'לאפשר AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'הפעל פורטל חיצוני',
    'LBL_AOP_JOOMLA_SETTINGS' => 'הגדרות פורטל',
    'LBL_AOP_JOOMLA_URL' => 'כתובת url של ג\'ומלה',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'מקש גישה ג\'ומלה',
    'LBL_AOP_CASE_ASSIGNMENT' => 'הפצת מקרה',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'שיטת ההפצה',
    'LBL_AOP_ASSIGNMENT_USER' => 'הפצת משתמשים',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'הפצת יעדים',

    'LBL_AOP_ADD_DELIMITER' => 'Add a Reply Delimiter in Emails?', // PR 5721
    'LBL_AOP_EMAIL_REPLY_ADD_DELIMITER' => 'Email Reply Delimiter', // PR 5721
    'LBL_AOP_USE_DELIMITER_CASE_CLOSURE' => 'Use Delimiter in the Email of Case Closure?', // PR 5721
    'LBL_AOP_USE_DEF_CONF' => 'Use Default Configuration', // PR 5721
    'LBL_AOP_EMAIL_SETTINGS' => 'הגדרות דוא"ל',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'תבנית ליצירת קשר במייל',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'תבנית דואר אלקטרוני של משתמש',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'תבנית אימייל ליצירת אירוע',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'תבנית מייל לסגירת אירוע',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'ג\'ומלה תמיכה חשבון הפורטל יצירת תבנית',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'Meeting Response URL', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'שעות העבודה',
    'LBL_AOP_BUSINESS_HOURS_DESC' => "Restrict 'Only In The Scheduler' Workflows to launch only in certain days and times",
    'LBL_SUPPORT_FROM_ADDRESS' => 'התמיכה מגיעה מכתובת',
    'LBL_SUPPORT_FROM_NAME' => 'שם התומך באימייל',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'צור',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'עריכה',
    'LBL_AOP_SETTINGS' => 'AOP הגדרות',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'שינוי סטטוס אירוע',
    'LBL_AOP_IF_STATUS' => 'אם המצב הוא',
    'LBL_AOP_THEN_STATUS' => 'שינוי מצב',
    'LBL_AOP_ADD_STATUS' => 'הוסף',
    'LBL_AOP_REMOVE_STATUS' => 'הסרה',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'הגדרות מתקדמות OpenDiscovery',
    'LBL_AOD_ENABLE' => 'לאפשר AOD',
    'LBL_AOD_SETTINGS' => 'הגדרות AOD',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'הגדרות החוזה',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'תזכורת לחידוש תקופה',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'הגדרות מתקדמות OpenSales',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'הגדרות חשבונית',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'מספר החשבונית הראשונית',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'הגדרות הצעת מחיר',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'מספר הצעת המחיר הראשונית',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'פריט השורה הגדרות',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'הפעלת קבוצות פריטי שורה',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'הוסף מס לסכום הכולל',
    'LBL_AOS_SETTINGS' => 'הגדרות ה-AOS',
    'LBL_AOS_PRODUCTS' => 'מוצרי ה-AOS',
    'LBL_AOS_DAYS' => 'ימים',
    'LBL_CHANGE_SETTINGS' => 'שנה הגדרות עבור OpenSales מתקדם',
    'LBL_CHANGE_SETTINGS_AOD' => 'Change settings for Advanced OpenDiscovery',
    'LBL_CHANGE_SETTINGS_AOP' => 'Change settings for Advanced OpenPortal',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'ניהול קבוצות אבטחה',
    'LBL_MANAGE_SECURITYGROUPS' => 'עריכת הגדרות קבוצות אבטחה',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'הגדרות אבטחת מערכת',
    'LBL_CONFIG_SECURITYGROUPS' => 'הגדרות אבטחת מערכת כמו ניהול קבוצות, תוספי אבטחה, וכו',

    'LBL_BUSINESS_HOURS' => 'Business hours',
    'LBL_BUSINESS_HOURS_DESC' => "Manage Business Hours",
    'LBL_BUSINESS_HOURS_FROM' => 'מייל השולח',
    'LBL_BUSINESS_HOURS_TO' => 'לנמען',
    'LBL_BUSINESS_HOURS_OPEN' => "Open",

    'LBL_LIST_SYMBOL' => "List Symbol",
    'LBL_LIST_RATE' => "List Rate",

    'LBL_SYNC_MESSAGE' => "Sync Inbound Email Account. This may take several minutes. Going away from this page will not cancel the process, so feel free to move on or wait for confirmation...",
    'LBL_SYNC_PROCESSING' => "Processing '%s' Inbound Email Account...",
    'LBL_SYNC_ERROR_CONN' => "Connection failed",
    'LBL_SYNC_UPDATED' => "%d record updated",
    'LBL_SYNC_DONE' => "Done Processing Inbound Email Accounts",
    'LBL_SYNC_ERROR_FOUND' => "IMAP errors detected",
    'LBL_SYNC_ALERT_FOUND' => "IMAP alerts detected",
    'LBL_SYNC_NO_EMAIL' => "No imported related Email to Inbound Email Account",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Unable to cleanup output file. Please check permission.",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Unable to write output file. Please check permission.",
    'LBL_IE_NOT_FOUND' => "Error: invalid Inbound Email Account",

    'LBL_PWDSEC_SETS' => 'Password Security Settings',
    'LBL_PWDSEC_MIN_LENGTH' => 'Password minimum length',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Password minimum length',
    'LBL_PWDSEC_UPPERCASE' => 'Password should contain uppercase characters',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'Password should contain uppercase characters',
    'LBL_PWDSEC_LOWERCASE' => 'Password should contain lowercase characters',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'Password should contain lowercase characters',
    'LBL_PWDSEC_NUMBERS' => 'Password should contain numbers',
    'LBL_PWDSEC_NUMBERS_DESC' => 'Password should contain numbers',
    'LBL_PWDSEC_SPECCHAR' => 'Password should contain special characters',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'Password should contain special characters',
    'LBL_PWDSEC_CHARS' => 'Characters',

    // SearchWrapper
    'LBL_SEARCH_HEADER' => 'הגדרות חיפוש',
    'LBL_SEARCH_HEADER_DESC' => 'ניהול העדפות החיפוש',
    'LBL_SEARCH_WRAPPER' => 'הגדרות חיפוש',
    'LBL_SEARCH_WRAPPER_DESC' => 'ניהול העדפות חיפוש גלובאליות למערכת',

    // Elasticsearch Settings
    'LBL_ELASTIC_SEARCH' => 'Elasticsearch',
    'LBL_ELASTIC_SEARCH_SETTINGS' => 'Elasticsearch',
    'LBL_ELASTIC_SEARCH_SETTINGS_DESC' => 'Configure Elasticsearch preferences',
    'LBL_ELASTIC_SEARCH_SETTINGS_HELP' => 'Elasticsearch requires an external server set up to work. Read the <a href="https://docs.suitecrm.com/admin/administration-panel/search/elasticsearch/">documentation</a> to learn how.',
    'LBL_ELASTIC_SEARCH_GENERAL' => 'כללי',
    'LBL_ELASTIC_SEARCH_ENABLE' => 'Enable Elasticsearch.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION' => 'Test connection',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_SUCCESS' => 'Connection successful.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_FAIL' => 'Connection failed.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_ERROR' => 'Failed perform ping request.',
    'LBL_ELASTIC_SEARCH_SERVER' => 'Server',
    'LBL_ELASTIC_SEARCH_HOST' => 'Host',
    'LBL_ELASTIC_SEARCH_USER' => 'שם משתמש',
    'LBL_ELASTIC_SEARCH_PASS' => 'סיסמא',
    'LBL_ELASTIC_SEARCH_SCHEDULERS' => 'מתזמנים',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_HELP' => 'The following ElasticSearch schedulers were detected:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_LAST_RUN' => 'last run:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NEVER_RUN' => 'This job has never run',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NOT_FOUND' => 'No schedulers found. Consider creating one.',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_DESC' => 'The ElasticSearch module uses schedulers to keep the database and the indexing engine synchronised.',
    'LBL_ELASTIC_SEARCH_INDEX' => 'אינדקס',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_HELP' => 'Schedule an indexing',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL' => 'Schedule full indexing',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART' => 'Schedule partial indexing',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_SUCCESS' => 'A full indexing has been scheduled and will start in the next 60 seconds. Search results might be inconsistent until the process is complete.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_FAIL' => 'Failed to start full index.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_SUCCESS' => 'A partial indexing has been scheduled and will start in the next 60 seconds.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_FAIL' => 'Failed to start partial index.',

    // SearchWrapper Settings
    'LBL_SEARCH_INTERFACE' => 'Search Interface',
    'LBL_SEARCH_ENGINE' => 'Search Engine',
    'LBL_SEARCH_ENGINE_HELP' => 'Configure the default search engine used by the search.',
    'LBL_SEARCH_ENGINE_TOOLTIP' => 'Select a search engine for the Global Search.',

    'LBL_SEARCH_MODULES' => 'מודולות חיפוש',
    'LBL_SEARCH_MODULES_HELP' => 'בחירת מודול/ות החיפוש לחיפוש גלובאלי במערכת',

    // Search Engines Translations
    'LBL_LEGACY_SEARCH_ENGINES' => 'Legacy Search',
    'LBL_SEARCH_WRAPPER_ENGINES' => 'Search Engines (new)',
    'LBL_BASIC_SEARCH_ENGINE' => 'Basic Search',
    'LBL_BASIC_AND_AOD_ENGINE' => 'Basic + Advanced Search',
    'LBL_ELASTIC_SEARCH_ENGINE' => 'Elasticsearch Engine',
    'LBL_SIMPLE_SQL_SEARCH_ENGINE' => 'Simple SQL Search Engine',

    // Ajax Submit
    'LBL_AJAX_SUBMIT_FAIL' => 'An error has occurred while saving the settings.',
    'LBL_SHAREDRULES_SETTINGS' => "Shared Security Rules", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Manage Shared Security Rules", // PR 6143

    'MSG_CACHE_CLEANED' => 'The cache is now clean.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'The cache could not be cleaned', // PR 3007
    'LBL_USER_LOCKOUT' => 'User Lockout', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Max failed logins', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'The number of failed logins before a user will have their account locked.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Automatic user unlock time', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'The number of minutes it takes for a user account to be automatically unlocked.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'דקות', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Please specify a valid value for the number of max failed logins', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Please specify a valid value for the automatic unlock time', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Lock users after a number of failed logins', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Automatically unlock locked users', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Unlock locked users after a configurable amount of time', // PR 2897

    'LBL_SHAREDRULES_SETTINGS' => "Shared Security Rules", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Manage Shared Security Rules", // PR 6143
);