<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Two-factor email template is not set, please change settings on password management page.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Two-factor email template should contain a $code at least.',
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Are you sure you want to delete this Group User? Click OK to delete the User record.<br/>After clicking OK, you will be given the ability to reassign records assigned to the Group User to another user.',
    'LNK_IMPORT_USERS' => 'ייבוא משתמשים',
    'ERR_DELETE_RECORD' => 'מספר רשומה חייב להיות מפורט עמ"נ למחוק את החשבון',
    'ERR_EMAIL_INCORRECT' => 'Provide a valid email address in order to create and send the password.',
    'ERR_EMAIL_NO_OPTS' => 'לא נמצאו הגדרות אופטימליות לדואר הנכנס',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'אנא הכנס סיסמא',
    'ERR_ENTER_NEW_PASSWORD' => 'הזן סיסמא חדשה',
    'ERR_ENTER_OLD_PASSWORD' => 'הזן סיסמה ישנה',
    'ERR_IE_FAILURE1' => 'לחץ כאן לחזרה',
    'ERR_IE_FAILURE2' => 'ארעה תקלה בזמן התחברות לתיבת הדואר האלקטרוני. בדוק הגדרות ונסה שוב',
    'ERR_IE_MISSING_REQUIRED' => "חסר מידע בהגדרות דואר נכנס. אנא בדוק הגדרות ונסה שוב. במידה ואינך מגדיר הגדרות דואר נכנס, נקה את השדות בתחום הזה.",
    'ERR_INVALID_PASSWORD' => 'חובה להזין שם וסיסמא תקינים',
    'ERR_LAST_ADMIN_1' => 'שם המשתמש',
    'ERR_LAST_ADMIN_2' => 'הוא המשתמש האחרון בעל הרשאת אדמיניסטרטור. לפחות משתמש אחד חייב להיות אדמיניסטרטור.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'שינוי שם המשתמש נכשל עבור',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'נכשל. יש להזין סיסמא חדשה.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'סיסמא לא תקינה למשתמש.',
    'ERR_PASSWORD_INCORRECT_OLD_2' => 'הזן סיסמא שוב.',
    'ERR_PASSWORD_MISMATCH' => 'הסיסמא לא תואמת',
    'ERR_REENTER_PASSWORDS' => 'נא הקש שוב סיסמאות. "הסיסמא החדשה" ופרטי "אימות סיסמא" אינם תואמים.',
    'ERR_REPORT_LOOP' => 'המערכת הבחינה בדיווח חוזר. המשתמתש לא יכול לדווח לעצמו ובנוסף גם המנהלים שלהם לא יוכלו לדווח להם.',
    'ERR_RULES_NOT_MET' => 'The password you entered did not meet the password requirements. Please try again.',
    'ERR_USER_NAME_EXISTS_1' => 'שם המשתמש',
    'ERR_USER_NAME_EXISTS_2' => 'קיים. שכפול שם משתמש אינו אפשרי. שנה לשם משתמש ',
    'ERR_USER_IS_LOCKED_OUT' => 'This user is locked out of the SuiteCRM application and cannot log in using their existing password.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Password should contain at least %d characters.',
    'ERR_PASSWORD_ONEUPPER' => 'Password should contain uppercase characters.',
    'ERR_PASSWORD_ONELOWER' => 'Password should contain lowercase characters.',
    'ERR_PASSWORD_ONENUMBER' => 'Password should contain numbers.',
    'ERR_PASSWORD_SPECCHARS' => 'Password should contain special characters.',
    'LBL_PASSWORD_SENT' => 'סיסמה עודכנה',
    'LBL_CANNOT_SEND_PASSWORD' => 'Cannot send password',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'System is unable to process your request. Please check:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP Server URL and Port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'שם משתמש וסיסמה של SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Recipient Email Address',
    'ERR_SERVER_STATUS' => 'מצב השרת שלך',
    'ERR_SERVER_SMTP_EMPTY' => 'The system is unable to send an email to the user. Please check the Outgoing Mail Configuration in <a href="index.php?module=EmailMan&action=config">Email Settings</a>.',
    'LBL_ADDRESS_CITY' => 'כתובת עיר',
    'LBL_ADDRESS_COUNTRY' => 'כתובת ארץ',
    'LBL_ADDRESS_INFORMATION' => 'פירוט כתובת ',
    'LBL_ADDRESS_POSTALCODE' => 'כתובת מיקוד',
    'LBL_ADDRESS_STATE' => 'פירוט כתובת ',
    'LBL_ADDRESS_STREET' => 'כתובת רחוב',
    'LBL_ADDRESS' => 'כתובת',
    'LBL_ADMIN_USER' => 'System Administrator User',
    'LBL_ADMIN_DESC' => 'User can access the Administration page all records.',
    'LBL_REGULAR_DESC' => 'User can access modules and records based on roles.',
    'LBL_PHOTO' => 'תמונה',
    'LBL_ADMIN' => 'אדמיניסטרטור',
    'LBL_ADVANCED' => 'מתקדם',
    'LBL_ANY_ADDRESS' => 'כתובת אחרת:',
    'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו',
    'LBL_ANY_PHONE' => 'טלפון אחר',
    'LBL_CALENDAR_OPTIONS' => 'אפשרויות לוח שנה',
    'LBL_CHANGE_PASSWORD' => 'שנה סיסמא',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Please provide a new password.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'סיסמא',
    'LBL_CHOOSE_A_KEY' => 'בחר מקש בכדי למנוע פירסום לא מאושר של לוח שנה',
    'LBL_NO_KEY' => 'Key is not set. Please set key to enable publishing.',
    'LBL_CHOOSE_WHICH' => 'בחר אילו תווים מוצגים',
    'LBL_CITY' => 'עיר',
    'LBL_CLEAR_BUTTON_TITLE' => 'נקה',
    'LBL_CONFIRM_PASSWORD' => 'אשר סיסמא',
    'LBL_CONFIRM_REGULAR_USER' => 'You have changed the user type from System Administrator User to Regular User. After saving this change, the user will no longer have system administrator privileges.\n\nClick OK to proceed.\nClick Cancel to return to the record.',
    'LBL_COUNTRY' => 'ארץ',
    'LBL_CURRENCY_TEXT' => 'בחר מטבע ברירת מחדל',
    'LBL_CURRENCY' => 'מטבע',
    'LBL_CURRENCY_SIG_DIGITS' => 'מטבע בעל סיפרה משמעותית',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'מספר מקומות עשרוני המראה מטבעי',
    'LBL_NUMBER_GROUPING_SEP' => 'מפריד 1000',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'תו המשמש להפרדת אלפים',
    'LBL_DECIMAL_SEP' => 'סמל עשרוני',
    'LBL_DECIMAL_SEP_TEXT' => 'תו המשמש הפרדת חלק עשרוני',
    'LBL_FDOW' => 'היום הראשון של שבוע',
    'LBL_FDOW_TEXT' => 'First Day displayed in Week, Month, and Year Views',
    'LBL_DATE_FORMAT_TEXT' => 'קבע תבנית תצוגה לחותמת תאריך',
    'LBL_DATE_FORMAT' => 'תבנית תאריך',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'משתמשים',
    'LBL_DEPARTMENT' => 'מחלקה',
    'LBL_DISPLAY_TABS' => 'תגיות תצוגה',
    'LBL_DST_INSTRUCTIONS' => 'ציין הבחנה בשמירות בזמן אור יום',
    'LBL_EDIT_TABS' => 'Select Modules for Navigation Bar',
    'LBL_EDIT' => 'עריכה',
    'LBL_USER_HASH' => 'סיסמא',
    'LBL_AUTHENTICATE_ID' => 'Authentication Id',
    'LBL_ACCOUNT_NAME' => 'שם חשבון:',
    'LBL_EXT_AUTHENTICATE' => 'External Authentication',
    'LBL_EMAIL' => 'כתובת דואר אלקטרוני',
    'LBL_EMAIL_CHARSET' => 'קבע תווים לדואר יוצא',
    'LBL_EMAIL_LINK_TYPE' => 'לקוח דואר אלקטרוני',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'המערכת לא יכולה לבצע את מבוקשך, פנה בבקשה למנהל המערכת.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'חתימה זו דורשת שם.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'No email template is selected for the email containing the password that will be sent to the user. Please select an email template in the Password Management page.',
    'LBL_EMPLOYEE_STATUS' => 'סטטוס מעסק',
    'LBL_EMPLOYEE_INFORMATION' => 'פרטי עובד',
    'LBL_ERROR' => 'שגיאה',
    'LBL_MISSING_TEMPLATE' => 'login.tpl not found',
    'LBL_EXPORT_CHARSET' => 'ייבא/ייצא קביעת תווים',
    'LBL_EXPORT_CHARSET_DESC' => 'בחר תו קבוע ששימש במקום. רכוש זה ישמש מידע ליבוא, דואר אלקטרוני יוצא, ייצוא csv, יצירת PDF, ובשביל יצירת vCard.',
    'LBL_EXPORT_DELIMITER' => 'תוחם ייצוא',
    'LBL_EXPORT_DELIMITER_DESC' => 'הגדר אילו תווים משמשים לתיחום מידע ייצוא.',
    'LBL_FAX_PHONE' => 'פקס',
    'LBL_FAX' => 'פקס',
    'LBL_FIRST_NAME' => 'שם פרטי',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'System Generated Password',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Reset Password',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email). This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER' => 'קבוצת משתמש',
    'LBL_HIDE_TABS' => 'הסתר תג',
    'LBL_HOME_PHONE' => 'טלפון בית',
    'LBL_INBOUND_TITLE' => 'פרטי חשבון',
    'LBL_IS_ADMIN' => 'זה אדמיניסטרטור',
    'LBL_LANGUAGE' => 'שפה',
    'LBL_LAST_NAME' => 'שם משפחה',
    'LBL_LAYOUT_OPTIONS' => 'מערך אפשרויות',
    'LBL_SUBTHEMES' => 'Style',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Dawn',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'יום',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Dusk',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Night',
    'LBL_SUBTHEME_OPTIONS_NOON' => 'Noon', // Theme for WCAG color contrast compliant. see issues 4776
    'LBL_SUBTHEME' => 'Style',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP Authentication',
    'LBL_LIST_ACCEPT_STATUS' => 'אשר סטטוס',
    'LBL_LIST_DEPARTMENT' => 'מחלקה',
    'LBL_LIST_EMAIL' => 'דואר אלקטרוני',
    'LBL_LIST_FORM_TITLE' => 'משתמשים',
    'LBL_LIST_GROUP' => 'קבוצה',
    'LBL_LIST_LAST_NAME' => 'שם משפחה',
    'LBL_LIST_MEMBERSHIP' => 'חברות',
    'LBL_LIST_NAME' => 'שם',
    'LBL_LIST_STATUS' => 'סטטוס',
    'LBL_LIST_TITLE' => 'Job Title',
    'LBL_LIST_USER_NAME' => 'שם משתמש',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'תבנית תצוגת שם',
    'LBL_LOCALE_DESC_FIRST' => '[ראשון]',
    'LBL_LOCALE_DESC_LAST' => '[אחרון]',
    'LBL_LOCALE_DESC_SALUTATION' => '[איחול]',
    'LBL_LOCALE_DESC_TITLE' => '[Title]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'דוגמא',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'קבע כיצד יוצגו השמות',
    'LBL_SAVED_SEARCH' => 'Saved Search & Layout',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'כניסה למערכת',
    'LBL_LOGIN_BUTTON_TITLE' => 'כניסה למערכת [Alt+L]',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'שכחת את הסיסמא?',
    'LBL_LOGIN_SUBMIT' => 'שלח',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'You have been logged out. To login again please click ',
    'LBL_LOGGED_OUT_2' => 'here',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'אפשרויות דואר אלקטרוני',
    'LBL_MAIL_SENDTYPE' => 'סוכן העברת דואר אלקטרוני',
    'LBL_MAIL_SMTPPORT' => 'שער הגדרות דואר',
    'LBL_MAILMERGE_TEXT' => 'אפשר מיזוג דואר אלקטרוני(מיזוג הדואר האלקטרוני חייב להיות מופעל על ידי אדמיניסטרטור המערכת בהגדרות המערכת)',
    'LBL_MAILMERGE' => 'מיזוג דואר',
    'LBL_MESSENGER_ID' => 'שם הודעה מהירה',
    'LBL_MESSENGER_TYPE' => 'סוג הודעה מהירה',
    'LBL_MOBILE_PHONE' => 'טלפון נייד',
    'LBL_MODIFIED_BY' => 'שונה ע"י:',
    'LBL_CREATED_BY_NAME' => 'נוצר ע"י', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'שונה על ידי Id',
    'LBL_MODULE_NAME' => 'משתמשים',
    'LBL_MODULE_TITLE' => 'משתמשים: בית',
    'LBL_NAME' => 'שם',
    'LBL_SIGNATURE_NAME' => 'שם',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS' => 'Module Menu Filters',
    'LBL_NEW_FORM_TITLE' => 'משתמש חדש',
    'LBL_NEW_PASSWORD' => 'סיסמא חדשה',
    'LBL_NEW_PASSWORD2' => 'אשר סיסמא',
    'LBL_NEW_USER_PASSWORD_2' => 'An email was sent to the user containing a system-generated password.',
    'LBL_NEW_USER_PASSWORD_3' => 'Password was created successfully.',
    'LBL_NOTES' => 'רשימות',
    'LBL_OFFICE_PHONE' => 'טלפון משרד',
    'LBL_OLD_PASSWORD' => 'סיסמא ישנה',
    'LBL_OTHER_PHONE' => 'טלפון אחר',
    'LBL_PASSWORD' => 'סיסמא',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Your password has expired. Please provide a new password.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Your password is system-generated',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Your password has expired. Please provide a new password.',
    'LBL_PSW_MODIFIED' => 'Password Last Changed',
    'LBL_PHONE' => 'טלפון',
    'LBL_PICK_TZ_DESCRIPTION' => 'לפני שממשיכים, בבקשה אשר את הזמן המקומי מרשימת המוצגת מטה. תמיד תוכל לשנות את הגדרת הזמן המקומי מאוחר יותר הנמצא ב"חשבון שלי"',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API User',
    'LBL_POSTAL_CODE' => 'מיקוד',
    'LBL_PRIMARY_ADDRESS' => 'כתובת ראשית',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'בדוק את המשתמש הנוכחי בשביל אזור הזמן בתוך דף ההתחברות.',
    'LBL_PROMPT_TIMEZONE' => 'אזור זמן נוכחי',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Provide both a User Name and an Email Address.',
    'LBL_PUBLISH_KEY' => 'מפתח הוצאה לאור',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Get another CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Switch to Sound',
    'LBL_RECAPTCHA_IMAGE' => 'Switch to Image',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Enter the Two Words Below',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Enter the Two Words to the Right',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Enter the text that appears in the image.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Invalid Recaptcha Private Key',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'The challenge parameter of the verify Recaptcha script was incorrect.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Unknown Recaptcha Error',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'קבל התראה בדואר אלקטרוני כאשר הרשומה מופנית אליך. ',
    'LBL_RECEIVE_NOTIFICATIONS' => 'התראת משימה',
    'LBL_REGULAR_USER' => 'משתמש רגיל',
    'LBL_REMINDER_TEXT' => 'Set a default for reminders for calls and meetings. Pop-up notifications appear for all invitees using SuiteCRM. Email reminders are sent to all invitees.',
    'LBL_REMINDER' => 'הצג תזכורת?',
    'LBL_REMINDER_POPUP' => 'חלון קופץ',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'שליחת דוא"ל לכל המוזמנים',
    // new reminders
    'LBL_REMINDERS' => 'הצג תזכורת?',
    'LBL_REMINDERS_ACTIONS' => 'פעולות:',
    'LBL_REMINDERS_POPUP' => 'חלון קופץ',
    'LBL_REMINDERS_EMAIL' => 'מוזמני דוא"ל',
    'LBL_REMINDERS_WHEN' => 'כאשר:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'להסיר את התזכורת',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'הוספת כל המוזמנים',
    'LBL_REMINDERS_ADD_REMINDER' => 'הוספת תזכורת',
    'LBL_REPORTS_TO_NAME' => 'דוחות ל',
    'LBL_REPORTS_TO' => 'דוחות ל',
    'LBL_REPORTS_TO_ID' => 'דווח לID:',
    'LBL_REQUEST_SUBMIT' => 'Your request has been submitted.',
    'LBL_RESET_PREFERENCES' => 'אפס להגדרות מועדפות',
    'LBL_RESET_PREFERENCES_WARNING' => 'אתה בטוח שברצונך לאפס את כל העדפות שלך?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Are you sure you want reset all of the preferences for this user?',
    'LBL_RESET_HOMEPAGE' => 'אפס לדף הבית שלך',
    'LBL_RESET_HOMEPAGE_WARNING' => 'אתה בטוח שברצונך לאפס את דף הבית שלך?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Are you sure you want reset the Homepage for this user?',
    'LBL_SALUTATION' => 'איחול:',
    'LBL_ROLES_SUBPANEL_TITLE' => 'תפקידים',
    'LBL_SEARCH_FORM_TITLE' => 'חיפוש משתמש',
    'LBL_SEARCH_URL' => 'חיפוש מיקום',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'בחר משתמשים מסומנים',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'בחר משתמשים מסומנים',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'כתובת אתר אינטרנט',
    'LBL_SIGNATURE' => 'חתימה',
    'LBL_SIGNATURE_HTML' => 'חתימת HTML',
    'LBL_SIGNATURE_PREPEND' => 'החתימה שמעל לחזרה?',
    'LBL_STATE' => 'מדינה או אזור',
    'LBL_STATUS' => 'סטטוס',
    'LBL_SUBPANEL_TABS' => 'תוויות תת-פאנל',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'בתצוגה מפורטת, אגד פאנל משני לתוך תווים והצג תו אחד כל פעם.',
    'LBL_SORT_MODULES' => 'Sort modules alphabetically',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Order modules by name in the navigation drop down.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Show collapsed subpanel hint',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'When subpanels are collapsed, shows a hint to indicate if the subpanel is empty or contains records.',
    'LBL_SUITE_LOGIN' => 'Is SuiteCRM User',
    'LBL_THEME' => 'נושא',
    'LBL_TIME_FORMAT_TEXT' => 'הגדר תצורת תצוגה בשביל חותמת זמן',
    'LBL_TIME_FORMAT' => 'פורמט זמן',
    'LBL_TIMEZONE_TEXT' => 'הגדר את זמן האזור הנוכחי',
    'LBL_TIMEZONE' => 'זמן אזור',
    'LBL_TITLE' => 'Job Title',
    'LBL_USE_REAL_NAMES' => 'הצג שם מלא',
    'LBL_USE_REAL_NAMES_DESC' => 'הצג שם משתמש מלא במקום שם ההתחברות שלהם',
    'LBL_USER_INFORMATION' => 'מידע משתמש',
    'LBL_USER_LOCALE' => 'הגדרות מקומיות',
    'LBL_USER_NAME' => 'שם משתמש',
    'LBL_USER_SETTINGS' => 'הגדרות משתמש',
    'LBL_USER_TYPE' => 'סוג משתמש',
    'LBL_USER_ACCESS' => 'גישה',
    'LBL_WORK_PHONE' => 'טלפון עבודה',
    'LBL_YOUR_PUBLISH_URL' => 'פרסם במיקום שלי',
    'LBL_ICAL_PUB_URL' => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LNK_NEW_USER' => 'צור משתמש חדש',
    'LNK_NEW_GROUP_USER' => 'Create Group User',
    'LNK_USER_LIST' => 'משתמשים',
    'LBL_PROSPECT_LIST' => 'רשימת תחזיות',
    'LBL_EMAILS' => 'דואר אלקטרוני',
    'LBL_PROCESSING' => 'Processing',
    'LBL_UPDATE_FINISH' => 'Update complete',
    'LBL_AFFECTED' => 'affected',
    'LBL_USER_NAME_FOR_ROLE' => 'Users/Teams/Roles',
    'LBL_SESSION_EXPIRED' => 'You have been logged out because your session has expired.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'מנה משתמש',
    'LBL_BASIC' => 'הגדרות שפונות כלפי פנים',
    'LBL_LOGIN' => 'שם משתמש',
    'LBL_MAILBOX_DEFAULT' => 'תיבת מייל',
    'LBL_MAILBOX' => 'תיקית השגחה',
    'LBL_MAILBOX_TYPE' => 'פעולות אפשרויות',
    'LBL_MARK_READ_NO' => 'דואר אלקטרוני מסומן ימחק לאחר ייבוא ',
    'LBL_MARK_READ_YES' => 'דואר אלקטרוני שנשאר בשרת לאחר ייבוא',
    'LBL_MARK_READ' => 'תשארי הודעות על השרת',
    'LBL_PORT' => 'שער שרת דואר אלקטרוני',
    'LBL_SERVER_OPTIONS' => 'מבנה מתקדם',
    'LBL_SERVER_TYPE' => 'פרוטוקול שרת דואר',
    'LBL_SERVER_URL' => 'כתובת שרת דואר',
    'LBL_SSL' => 'השתמש ב SSL',
    'LBL_SSL_DESC' => 'השתמש בתושבת שכבה בטוחה כאשר אתה מתחבר לשרת הדואר האלקטרוני ',
    'LBL_TEST_BUTTON_TITLE' => 'בדיקה[Alt+T]',
    'LBL_TEST_SETTINGS' => 'הגדרות בדיקה',
    'LBL_TEST_SUCCESSFUL' => 'ההתחברות הושלמה בהצלחה',
    'LBL_TOGGLE_ADV' => 'הצג מתקדם',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP Error: Extensions not loaded',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'שם',
    'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administrator has not yet configured the default outbound account. Unable to send test email.',
    'LBL_MAIL_SMTPPASS' => 'סיסמת SMTP',
    'LBL_MAIL_SMTPUSER' => 'שם משתמש SMTP',
    'LBL_MAIL_SMTPTYPE' => 'סוג שרת SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specification',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choose your Email provider:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Password:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Password:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Email Address:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Password:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Username:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
    'LBL_OK' => 'אוקיי',
    'LBL_CANCEL' => 'בטל',
    'LBL_DELETE_USER' => 'Delete User',
    // Wizard
    'LBL_WIZARD_TITLE' => 'User Wizard',
    'LBL_WIZARD_WELCOME_TAB' => 'התחלה',
    'LBL_WIZARD_WELCOME_TITLE' => 'Welcome to SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'הבא',
    'LBL_WIZARD_BACK_BUTTON' => 'קודם',
    'LBL_WIZARD_SKIP_BUTTON' => 'דלג',
    'LBL_WIZARD_FINISH_BUTTON' => 'סיום',
    'LBL_WIZARD_FINISH_TITLE' => 'You are ready to use SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr></table>',

    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes',
    'LBL_WIZARD_FINISH16' => 'מרכז הידע',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Your Information',
    'LBL_WIZARD_LOCALE' => 'Your Locale',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Your Scenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation. These options can be changed post-install.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Provide your email account username and password for the default outbound email server.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'חשבונות חיצוניים',
    'LBL_EDITLAYOUT' => 'ערוך תצוגה' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Checkmark' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'אסימון OAuth',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
    'LBL_DATE_ENTERED' => 'תאריך כניסה',
    'LBL_DELETED' => 'נמחק',
    'LBL_HIDEOPTIONS' => 'הסתר אפשרויות',
    'LBL_SHOWOPTIONS' => 'הצג אפשרויות',
    'LBL_SUITE_PRINT' => "Print this page",

    'LBL_QUICK_ACCOUNT' => 'ליצור חשבון לקוח',
    'LBL_QUICK_CONTACT' => 'ליצור איש קשר',
    'LBL_QUICK_OPPORTUNITY' => 'ליצור עסקה',
    'LBL_QUICK_LEAD' => 'צור ליד',
    'LBL_QUICK_DOCUMENT' => 'צור מסמך',
    'LBL_QUICK_CALL' => 'לקבוע שיחה',
    'LBL_QUICK_TASK' => 'ליצור משימה',
    'LBL_ENABLE_NOTIFICATIONS' => 'Enable Desktop Notifications',
    'LBL_LIST_NONINHERITABLE' => "לא ניתן לירושה",
    'LBL_PRIMARY_GROUP' => "Primary Group",
    'LBL_PASSWORD_MIS_MATCH' => 'mis-match',
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'העבר הלאה:',
    'LBL_RE' => 'תגובה:',
    'LBL_BUTTON_CREATE' => 'צור',
    'LBL_BUTTON_EDIT' => 'ערוך',
    'LBL_QS_DISABLED' => '(QuickSearch is not available for this module. Please use the select button.)',
    'LBL_ENTER_FOLDER_NAME' => 'הזן בבקשה שם ספריה',
    'LBL_ERROR_SELECT_MODULE' => 'Please select a module for the Related to field',
    'ERR_ARCHIVE_EMAIL' => 'הערה: בחר מיילים לארכיון',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'חשבונות',
    'LBL_ADD_DASHLETS' => 'הוסף תאסופות',
    'LBL_ADD_DOCUMENT' => 'הוסף מסמכים',
    'LBL_ADD_ENTRIES' => 'הוסף כניסות',
    'LBL_ADD_FILE' => 'הוסף שדות',
    'LBL_ATTACHMENTS' => 'צרופות:',
    'LBL_HAS_ATTACHMENT' => 'יש צרופות?:',
    'LBL_BCC' => 'עותק נסתר:',
    'LBL_BODY' => 'גוף: ',
    'LBL_BUGS_SUBPANEL_TITLE' => 'תקלות',
    'LBL_CC' => 'לידיעת:',
    'LBL_COMPOSE_MODULE_NAME' => 'יצירת דואל',
    'LBL_CONTACT_NAME' => 'איש קשר:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'אנשי קשר',
    'LBL_CREATED_BY' => 'נוצר על ידי',
    'LBL_DATE_SENT' => 'נשלח בתאריך:',
    'LBL_DATE' => 'נשלח בתאריך:',
    'LBL_DELETE_FROM_SERVER' => 'מחק הודעה מהשרת',
    'LBL_DESCRIPTION' => 'תאור',
    'LBL_EDIT_ALT_TEXT' => 'ערוך כטקסט פשוט',
    'LBL_SEND_IN_PLAIN_TEXT' => 'שלח כטקסט פשוט',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Send Opt In Email', // PR 4911
    'LBL_EMAIL_ATTACHMENT' => 'צרופת דואר אלקטרוני',
    'LBL_EMAIL_SELECTOR_SELECT' => 'בחר',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'נקה',
    'LBL_EMAILS_ACCOUNTS_REL' => 'דואר אלקטרוני:חשבונות',
    'LBL_EMAILS_BUGS_REL' => 'דואר אלקטרוני:באגים',
    'LBL_EMAILS_CASES_REL' => 'דואר אלקטרוני:אירועים',
    'LBL_EMAILS_CONTACTS_REL' => 'דואר אלקטרוני:אנשי קשר',
    'LBL_EMAILS_LEADS_REL' => 'דואר אלקטרוני:לידים',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'דואר אלקטרוני:הזדמנויות',
    'LBL_EMAILS_NOTES_REL' => 'דואר אלקטרוני:פתקים',
    'LBL_EMAILS_PROJECT_REL' => 'דואר אלקטרוני:פרויקט',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'דואר אלקטרוני:משימה בפרויקט',
    'LBL_EMAILS_PROSPECT_REL' => 'דואר אלקטרוני:תחזית',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => 'דואר אלקטרוני:משימות',
    'LBL_EMAILS_USERS_REL' => 'דואר אלקטרוני:משתמשים',
    'LBL_EMPTY_FOLDER' => 'אין הודעות דואר אלקטרוני להצגה',
    'LBL_SELECT_FOLDER' => 'Select Folder',
    'LBL_ERROR_SENDING_EMAIL' => 'תקלה בשליחת מייל',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FROM_NAME' => 'שם השולח',
    'LBL_FROM' => 'מאת:',
    'LBL_REPLY_TO' => 'השב אל:',
    'LBL_HTML_BODY' => 'HTML גוף ב',
    'LBL_INVITEE' => 'נמענים',
    'LBL_LEADS_SUBPANEL_TITLE' => 'לידים',
    'LBL_MESSAGE_SENT' => 'ההודעה נשלחה',
    'LBL_MY_EMAILS' => 'My Emails',
    'LBL_NONE' => 'ללא',
    'LBL_NOT_SENT' => 'שלח תקלה',
    'LBL_NOTES_SUBPANEL_TITLE' => 'צרופות לדואר אלקטרוני',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'הזדמנויות',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'פרויקטים',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'משימות פרוייקטים',
    'LBL_RAW' => 'Raw Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'שמור טיוטה  [Alt+R]',
    'LBL_SEND_ANYWAYS' => 'שורת הנושא ריקה.  לשלוח/לשמור בכלזאת?',
    'LBL_SEND_BUTTON_LABEL' => 'שלח [Alt+S]',
    'LBL_SEND_BUTTON_TITLE' => 'שלח [Alt+S]',
    'LBL_SEND' => 'שלח',
    'LBL_SENT_MODULE_NAME' => 'שלח הודעה',
    'LBL_SHOW_ALT_TEXT' => 'הצג כטקסט פשוט',
    'LBL_SUBJECT' => 'נושא:',
    'LBL_TEXT_BODY' => 'גוף ההודעה',
    'LBL_TIME' => 'נשלח בשעה:',
    'LBL_TO_ADDRS' => 'לנמען',
    'LBL_USERS_SUBPANEL_TITLE' => 'משתמשים',
    'LBL_USERS' => 'משתמשים',
    'LNK_CALL_LIST' => 'שיחות',
    'LBL_EMAIL_RELATE' => 'השב אל',
    'LNK_EMAIL_TEMPLATE_LIST' => 'צפייה בתבנית דואר אלקטרוני',
    'LNK_MEETING_LIST' => 'פגישות',
    'LNK_NEW_CALL' => 'יומן שיחה',
    'LNK_NEW_EMAIL_TEMPLATE' => 'צור תבנית דואר אלקטרוני',
    'LNK_NEW_EMAIL' => 'ארכיון מיילים',
    'LNK_NEW_MEETING' => 'לקבוע פגישה',
    'LNK_NEW_NOTE' => 'ליצור הערה',
    'LNK_NEW_SEND_EMAIL' => 'חבר',
    'LNK_NEW_TASK' => 'צור משימה',
    'LNK_NOTE_LIST' => 'רשימות',
    'LNK_SENT_EMAIL_LIST' => 'שלח הודעה',
    'LNK_TASK_LIST' => 'משימה',
    'LNK_VIEW_CALENDAR' => 'היום',
    'LBL_LIST_ASSIGNED' => 'באחריות',
    'LBL_LIST_CONTACT_NAME' => 'שם איש קשר',
    'LBL_LIST_DATE_SENT' => 'נשלח בתאריך',
    'LBL_LIST_DATE' => 'נשלח בתאריך',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'טיוטה',
    'LBL_LIST_FORM_SENT_TITLE' => 'שלח הודעה',
    'LBL_LIST_FROM_ADDR' => 'מייל השולח',
    'LBL_LIST_RELATED_TO' => 'סוג נמענים',
    'LBL_LIST_SUBJECT' => 'נושא',
    'LBL_LIST_TO_ADDR' => 'לנמען',
    'LBL_LIST_TYPE' => 'סוג',
    'WARNING_SETTINGS_NOT_CONF' => 'הזהרה: הגדרות המייל שלך לא מכוונות לשליחת מייל',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'הצג מקור',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'הסתר מקור',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'בדוק מייל',
    'LBL_BUTTON_CHECK_TITLE' => 'בדוק הודעות חדשות [Alt+C]',
    'LBL_BUTTON_FORWARD' => 'העבר',
    'LBL_BUTTON_REPLY_TITLE' => 'השב',
    'LBL_BUTTON_REPLY_ALL' => 'השב לכולם',
    'LBL_CASES_SUBPANEL_TITLE' => 'תיקים',
    'LBL_INTENT' => 'ממוקד',
    'LBL_MESSAGE_ID' => 'זהות הודעה',
    'LBL_REPLY_HEADER_1' => 'פתוח ',
    'LBL_REPLY_HEADER_2' => 'כתב:',
    'LBL_REPLY_TO_ADDRESS' => 'כתובות השב-אל',
    'LBL_REPLY_TO_NAME' => 'השב-אל שם',
    'LBL_LIST_BUG' => 'תקלות',
    'LBL_LIST_CASE' => 'תיקים',
    'LBL_LIST_CONTACT' => 'אנשי קשר',
    'LBL_LIST_LEAD' => 'לידים',
    'LBL_LIST_TASK' => 'משימה',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'משתמש שהוקצה',
    // for Inbox
    'LBL_ALL' => 'הכל',
    'LBL_ASSIGN_WARN' => 'וודא ששתי האפשרויות נבחרו.',
    'LBL_BACK_TO_GROUP' => 'חזרה לדואר נכנס קבוצתי',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'הוקצה [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'הוקצה [Alt+A]',
    'LBL_BUTTON_GRAB_TITLE' => 'קח מקבוצה [Alt+T]',
    'LBL_BUTTON_GRAB' => 'קח מקבוצה [Alt+T]',
    'LBL_CREATE_BUG' => 'צור תקלה',
    'LBL_CREATE_CASE' => 'ליצור מקרה',
    'LBL_CREATE_CONTACT' => 'ליצור איש קשר',
    'LBL_CREATE_LEAD' => 'צור ליד',
    'LBL_CREATE_TASK' => 'צור משימה',
    'LBL_DIST_TITLE' => 'משימה',
    'LBL_LOCK_FAIL_DESC' => 'הפריט שנבחר אינו זמין כרגע.',
    'LBL_LOCK_FAIL_USER' => ' לקח בעלות.',
    'LBL_MASS_DELETE_ERROR' => 'לא נבחרו פריטים להעברה למחיקה.',
    'LBL_NEW' => 'חדש',
    'LBL_NEXT_EMAIL' => 'הפריט הפנוי הבא',
    'LBL_REPLIED' => 'הושב',
    'LBL_TO' => 'אל: ',
    'LBL_TOGGLE_ALL' => 'החלף מצב להכל',
    'LBL_UNKNOWN' => 'לא ידוע',
    'LBL_USE' => 'הוקצה:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'הקצה התוצאות הנבחרות אל: ',
    'LBL_USER_SELECT' => 'בחר משתמשים',
    'LBL_USING_RULES' => 'השתמש בכללים:',
    'LBL_WARN_NO_DIST' => 'לא נבחרה שיטת הפצה',
    'LBL_WARN_NO_USERS' => 'לא נבחרו משתמשים',
    'LBL_IMPORT_STATUS_TITLE' => 'סטטוס',
    'LBL_INDICATOR' => 'Indicator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'קבוצת תיבות דואר נכנס',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'הטיוטות שלי',
    'LBL_LIST_TITLE_MY_INBOX' => 'My Inbox',
    'LBL_LIST_TITLE_MY_SENT' => 'My Sent Email',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'My Archived Emails',
    'LNK_MY_DRAFTS' => 'הטיוטות שלי',
    'LNK_MY_INBOX' => 'הדואר שלי',
    'LNK_VIEW_MY_INBOX' => 'צפייה בהודעות שלי',
    'LNK_QUICK_REPLY' => 'השב',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'לא הוגדרה קבוצה ראשית',
    // advanced search
    'LBL_ASSIGNED_TO' => 'הקצה ל:',
    'LBL_MEMBER_OF' => 'הורה',
    'LBL_QUICK_CREATE' => 'יצירה מהירה',
    'LBL_EMAIL_FLAGGED' => 'מדוגללים:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'השב אל מצב:',
    'LBL_TYPE' => 'סוג:',
    //#20680 EmailTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'בדוק בבקשה!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'בחירת תבנית זו תגרום למחיקת כל הנתונים בגוף ההודעה. האם ברצונך להמשיך?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'בחירת "--כלום--" תגרום למחיקת כל התוכן של גוף ההודעה. האם ברצונך להמשיך?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warning',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
    'LBL_CHECK_ATTACHMENTS' => 'בדוק בבקשה צרופות!',
    'LBL_HAS_ATTACHMENTS' => 'להודעה זו מצורפים קבצים או מסמכים. האם תרצה לשמור אותם?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'יש צרופות',
    'ERR_MISSING_REQUIRED_FIELDS' => 'חסר שדה נדרש',
    'ERR_INVALID_REQUIRED_FIELDS' => 'שדה נדרש לא תקין',
    'LBL_FILTER_BY_RELATED_BEAN' => 'הצג נמענים הקשורים אל בלבד',
    'LBL_ADD_INBOUND_ACCOUNT' => 'הוסף',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'הוסף',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'מאפיינים חשבון דואר אלקטרוני',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'שרת דואר יותא',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'שרת דואר יוצא',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'חשבונות דואר',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'דואר נכנס',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'דואר יוצא',
    'LBL_ADD_CC' => 'הוסף Cc',
    'LBL_ADD_BCC' => 'הוסך Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'הוסף אל',
    'LBL_SELECTED_ADDR' => 'נבחרו',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'שגיאה בשליחת דואר',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'הצג ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' עוד',
    'LBL_MORE_OPTIONS' => 'עוד',
    'LBL_LESS_OPTIONS' => 'פחות',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'אישי',
    'LBL_MAILBOX_TYPE_GROUP' => 'קבוצה',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'קבוצה - ייבוא אוטמטי',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>הודעה זו ריקה</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'בדוק דואר מתוך המערכת',
    'LBL_NO_SUBJECT' => '(אין נושא)',
    'LBL_CHECKING_ACCOUNT' => 'בודק חשבון',
    'LBL_OF' => 'מתוך',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the SuiteCRM application. A successful receipt of this email indicates that the outgoing mail server information provided is valid.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'השתמש באישור הגדרות דואר',
    'LBL_EDIT_LAYOUT' => 'ערוך תצוגה' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'צירוף קובץ' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'מחק' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Create Cases' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Create Leads' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Create Contacts' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Create Bugs' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'יצירת משימה' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Correct' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'סגור' /* for 508 compliance fix */,
    'LBL_HELP' => 'עזרה' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Wait' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Check Email' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'יצירת דואל' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'הגדרות דוא"ל' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Meetings',
    'LBL_DATE_MODIFIED' => 'תאריך שינוי',
    'LBL_CATEGORY' => 'קטגוריה',
    'LBL_LIST_CATEGORY' => 'קטגוריה',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Contacts Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project Users from Project Title',
    'LBL_ROLES' => 'תפקידים',
    'LBL_SECURITYGROUPS' => 'קבוצות אבטחה',
    'LBL_FACTOR_AUTH' => 'Two Factor Authentication:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'SMTP server settings required first.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Current user is not able to change two factor authentication settings.',
    'LNK_IMPORT_CAMPAIGNS' => 'Import Campaign',
    'LBL_UNLOCK_USER' => 'Unlock user',  // PR 2897
    'LBL_USER_UNLOCKED_MSG' => 'User unlocked',  // PR 2897
    'LBL_LANGUAGE' => 'שפת מחדל', // PR 5721
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Google Account Synchronization',
    'LBL_GOOGLE_API_TOKEN' => 'Google API Token',
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Use this to authorize SuiteCRM to access your Google Calendar. This is required for synchronization. Don\'t forget to check the "Enable Calendar Sync" checkbox when done.',
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Get Token',
    'LBL_GSYNC_CAL' => 'Enable Calendar Sync',
    'LBL_GOOGLE_API_TOKEN_UNCONFIGURED' => 'Unconfigured', // PR 6841
    'LBL_GOOGLE_API_TOKEN_CONFIGURED' => 'Configured', // PR 6841
    'LBL_GOOGLE_API_TOKEN_DISABLED' => 'מופסק', // PR 6841
    'LBL_GOOGLE_API_TOKEN_INVALID' => 'Invalid Auth Key', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_DISABLED' => 'מופסק', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_REAUTHORIZE' => 'Reauthorize', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_AUTHORIZE' => 'Authorize', // PR 6841
    'LBL_GOOGLE_API_TOKEN_TEXT' => 'Current API Token is', // PR 6841
    // END Google Token/Synchronization settings

); // END STRINGS DEFS