<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'העבר הלאה:',
    'LBL_RE' => 'תגובה:',

    'LBL_BUTTON_CREATE' => 'צור',
    'LBL_BUTTON_EDIT' => 'ערוך',
    'LBL_BUTTON_EDIT_EDIT_DRAFT' => 'Edit Draft',
    'LBL_QS_DISABLED' => '(QuickSearch is not available for this module. Please use the select button.)',
    'LBL_SIGNATURE_PREPEND' => 'Signature above reply',
    'LBL_IMPORT' => 'יבא',
    'LBL_LOADING' => 'Loading',
    'LBL_MARKING' => 'Marking',
    'LBL_DELETING' => 'Deleting',

    'LBL_CONFIRM_DELETE_EMAIL' => 'Are you sure you want to delete this email?',
    'LBL_ENTER_FOLDER_NAME' => 'הזן בבקשה שם ספריה',

    'LBL_ERROR_SELECT_MODULE' => 'Please select a module for the Related to field',

    'ERR_ARCHIVE_EMAIL' => 'הערה: בחר מיילים לארכיון',
    'ERR_DELETE_RECORD' => 'מספר רשומה חייבת להיות מפורטת עמ"נ למחוק את החשבון',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'חשבונות',
    'LBL_ADD_DASHLETS' => 'הוסף תאסופות',
    'LBL_ADD_DOCUMENT' => 'הוסף מסמכים',
    'LBL_ADD_ENTRIES' => 'הוסף כניסות',
    'LBL_ADD_FILE' => 'הוסף שדות',
    'LBL_ATTACHMENTS' => 'צרופות:',
    'LBL_ATTACH_FILES' => 'Attach Files',
    'LBL_ATTACH_DOCUMENTS' => 'Attach Documents',
    'LBL_HAS_ATTACHMENT' => 'יש צרופות?:',
    'LBL_BCC' => 'עותק נסתר:',
    'LBL_BODY' => 'גוף: ',
    'LBL_BUGS_SUBPANEL_TITLE' => 'באגים',
    'LBL_CC' => 'לידיעת:',
    'LBL_COMPOSE_MODULE_NAME' => 'חבר הודעת דואר אלקטרוני',
    'LBL_CONTACT_NAME' => 'איש קשר:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'אנשי קשר',
    'LBL_CREATED_BY' => 'נוצר על ידי',
    'LBL_DATE_SENT_RECEIVED' => 'Date Sent/Received:',
    'LBL_DATE' => 'נשלח בתאריך:',
    'LBL_DELETE_FROM_SERVER' => 'מחק הודעה מהשרת',
    'LBL_DESCRIPTION' => 'תיאור',
    'LBL_EDIT_ALT_TEXT' => 'ערוך כטקסט פשוט',
    'LBL_SEND_IN_PLAIN_TEXT' => 'שלח כטקסט פשוט',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Send Opt In Email',
    'LBL_EMAIL_ATTACHMENT' => 'צרופה לדואר אלקטרוני',
    'LBL_EMAIL_SELECTOR_SELECT' => 'בחר',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'נקה',
    'LBL_EMAIL' => 'כתובת דואר אלקטרוני:',
    'LBL_EMAILS_ACCOUNTS_REL' => 'דואר אלקטרוני:חשבונות',
    'LBL_EMAILS_BUGS_REL' => 'דואר אלקטרוני:באגים',
    'LBL_EMAILS_CASES_REL' => 'דואר אלקטרוני:אירועים',
    'LBL_EMAILS_CONTACTS_REL' => 'דואר אלקטרוני:אנשי קשר',
    'LBL_EMAILS_LEADS_REL' => 'דואר אלקטרוני:לידים',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'דואר אלקטרוני:הזדמנויות',
    'LBL_EMAILS_NOTES_REL' => 'דואר אלקטרוני:פתקים',
    'LBL_EMAILS_PROJECT_REL' => 'דואר אלקטרוני:פרויקט',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'דואר אלקטרוני:משימה בפרויקט',
    'LBL_EMAILS_PROSPECT_REL' => 'דואר אלקטרוני:תחזית',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL' => 'דואר אלקטרוני:משימות',
    'LBL_EMAILS_USERS_REL' => 'דואר אלקטרוני:משתמשים',
    'LBL_EMPTY_FOLDER' => 'אין הודעות דואר אלקטרוני להצגה',
    'LBL_SELECT_FOLDER' => 'Select Folder',
    'LBL_ERROR_SENDING_EMAIL' => 'תקלה בשליחת מייל',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FROM_NAME' => 'מאת,שם',
    'LBL_FROM' => 'מאת:',
    'LBL_REPLY_TO' => 'השב אל:',
    'LBL_HTML_BODY' => 'HTML גוף ב',
    'LBL_INVITEE' => 'נמענים',
    'LBL_LEADS_SUBPANEL_TITLE' => 'לידים',
    'LBL_MESSAGE_SENT' => 'ההודעה נשלחה',
    'LBL_MODIFIED_BY' => 'שונה על ידי',
    'LBL_MODULE_NAME' => 'כל הדואר האלקטרוני',
    'LBL_MODULE_TITLE' => 'דואר אלקטרוני: ',
    'LBL_MY_EMAILS' => 'מיילים',
    'LBL_NEW_FORM_TITLE' => 'ארכב דואר אלקטרוני',
    'LBL_NONE' => 'כלום',
    'LBL_NOT_SENT' => 'שלח תקלה',
    'LBL_NOTES_SUBPANEL_TITLE' => 'צרופות',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'הזדמנויות',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'פרוירטים',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'משימות בפרויקט',
    'LBL_RAW' => 'Raw Email',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'שמור טיוטה [Alt+R]',
    'LBL_DISREGARD_DRAFT_BUTTON_TITLE' => 'Disregard Draft',
    'LBL_SEARCH_FORM_TITLE' => 'חפש דואר אלקטרוני',
    'LBL_SEND_ANYWAYS' => 'שורת הנושא ריקה.  לשלוח/לשמור בכלזאת?',
    'LBL_SEND_BUTTON_LABEL' => 'שלח',
    'LBL_SEND_BUTTON_TITLE' => 'שלח [Alt+S]',
    'LBL_SEND' => 'שלח',
    'LBL_SENT_MODULE_NAME' => 'שלח דואר אלקטרוני',
    'LBL_SHOW_ALT_TEXT' => 'הצג בטקסט פשוט',
    'LBL_SIGNATURE' => 'חתימה',
    'LBL_SUBJECT' => 'נושא:',
    'LBL_TEXT_BODY' => 'גוף ההודעה',
    'LBL_TIME' => 'נשלח בשעה:',
    'LBL_TO_ADDRS' => 'אל',
    'LBL_USERS_SUBPANEL_TITLE' => 'משתמשים',
    'LBL_USERS' => 'משתמשים',

    'LNK_CALL_LIST' => 'שיחות טלפון',
    'LBL_EMAIL_RELATE' => 'השב אל',
    'LNK_EMAIL_TEMPLATE_LIST' => 'צפייה בתבניות דואר אלקטרוני',
    'LNK_MEETING_LIST' => 'פגישות',
    'LNK_NEW_CALL' => 'יומן שיחה',
    'LNK_NEW_EMAIL_TEMPLATE' => 'צורת תבנית דואר אלקטרוני',
    'LNK_NEW_EMAIL' => 'שלח דואר אלקטרוני',
    'LNK_NEW_MEETING' => 'תזמן פגישה',
    'LNK_NEW_NOTE' => 'צור פתק או צרופה',
    'LNK_NEW_SEND_EMAIL' => 'חבר',
    'LNK_NEW_TASK' => 'צור משימה',
    'LNK_NOTE_LIST' => 'פתקים',
    'LNK_SENT_EMAIL_LIST' => 'שלח הודעות דואר אלקטרוני',
    'LNK_TASK_LIST' => 'משימה',
    'LNK_VIEW_CALENDAR' => 'היום',

    'LBL_LIST_ASSIGNED' => 'הוקצה',
    'LBL_LIST_CONTACT_NAME' => 'שם איש קשר',
    'LBL_LIST_DATE_SENT' => 'נשלח בתאריך',
    'LBL_LIST_DATE_SENT_RECEIVED' => 'Date Sent/Received', // PR 6728
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'טיוטה',
    'LBL_LIST_FORM_SENT_TITLE' => 'שלח הודעות דואר אלקטרוני',
    'LBL_LIST_FORM_TITLE' => 'רשימות דואר אלקטרוני',
    'LBL_LIST_FROM_ADDR' => 'מאצ',
    'LBL_LIST_RELATED_TO' => 'סוג נמענים',
    'LBL_LIST_SUBJECT' => 'נושא',
    'LBL_LIST_TO_ADDR' => 'אל',
    'LBL_LIST_TYPE' => 'סוג',

    'WARNING_SETTINGS_NOT_CONF' => 'הזהרה: הגדרות המייל שלך לא מכוונות לשליחת מייל',

    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'הצג מקור',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'הסתר מקור',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'בדוק דואר',
    'LBL_BUTTON_CHECK_TITLE' => 'בדוק הודעות חדשות [Alt+C]',
    'LBL_BUTTON_FORWARD' => 'העבר',
    'LBL_BUTTON_REPLY_TITLE' => 'השב [Alt+R]',
    'LBL_BUTTON_REPLY_ALL' => 'השב לכולם',
    'LBL_BUTTON_DELETE_IMAP' => 'Delete from IMAP',
    'LBL_CASES_SUBPANEL_TITLE' => 'אירועים',
    'LBL_INBOUND_TITLE' => 'דואר נכנס',
    'LBL_INTENT' => 'ממוקד',
    'LBL_MESSAGE_ID' => 'זהות הודעה',
    'LBL_REPLY_HEADER_1' => 'פתוח ',
    'LBL_REPLY_HEADER_2' => 'כתב:',
    'LBL_REPLY_TO_ADDRESS' => 'כתובות השב-אל',
    'LBL_REPLY_TO_NAME' => 'השב-אל שם',

    'LBL_LIST_BUG' => 'באגים',
    'LBL_LIST_CASE' => 'אירועים',
    'LBL_LIST_CONTACT' => 'אנשי קשר',
    'LBL_LIST_LEAD' => 'לידים',
    'LBL_LIST_TASK' => 'משימה',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'משתמש שהוקצה',

    // for Inbox
    'LBL_ALL' => 'הכל',
    'LBL_ASSIGN_WARN' => 'וודא ששתי האפשרויות נבחרו.',
    'LBL_BACK_TO_GROUP' => 'חזרה לדואר נכנס קבוצתי',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'הוקצה [Alt+A]',
    'LBL_BUTTON_DISTRIBUTE' => 'הוקצה',
    'LBL_BUTTON_GRAB_TITLE' => 'קח מקבוצה [Alt+T]',
    'LBL_BUTTON_GRAB' => 'קח מקבוצה',
    'LBL_CREATE_BUG' => 'צור באג',
    'LBL_CREATE_CASE' => 'צור אירוע',
    'LBL_CREATE_CONTACT' => 'ליצור איש קשר',
    'LBL_CREATE_LEAD' => 'צור ליד',
    'LBL_CREATE_TASK' => 'צור משימה',
    'LBL_DIST_TITLE' => 'משימה',
    'LBL_LOCK_FAIL_DESC' => 'הפריט שנבחר אינו זמין כרגע.',
    'LBL_LOCK_FAIL_USER' => ' לקח בעלות.',
    'LBL_MASS_DELETE_ERROR' => 'לא נבחרו פריטים להעברה למחיקה.',
    'LBL_NEW' => 'חדש',
    'LBL_NEXT_EMAIL' => 'הפריט הפנוי הבא',
    'LBL_REPLIED' => 'נענו',
    'LBL_TO' => 'אל: ',
    'LBL_TOGGLE_ALL' => 'החלף מצב להכל',
    'LBL_UNKNOWN' => 'לא ידוע',
    'LBL_USE' => 'הוקצה:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'הקצה התוצאות הנבחרות אל: ',
    'LBL_USER_SELECT' => 'בחר משתמשים',
    'LBL_USING_RULES' => 'השתמש בכללים:',
    'LBL_WARN_NO_DIST' => 'לא נבחרה שיטת הפצה',
    'LBL_WARN_NO_USERS' => 'לא נבחרו משתמשים',
    'LBL_IMPORT_STATUS_TITLE' => 'סטאטוס',
    'LBL_INDICATOR' => 'Indicator',
    'LBL_LIST_STATUS' => 'סטאטוס',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'קבוצת תיבות דואר נכנס',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Drafts',
    'LBL_LIST_TITLE_MY_INBOX' => 'Inbox',
    'LBL_LIST_TITLE_MY_SENT' => 'שלח דוא"ל',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'הודעות שבארכיב',

    'LNK_MY_DRAFTS' => 'Drafts',
    'LNK_MY_INBOX' => 'דוא"ל',
    'LNK_VIEW_MY_INBOX' => 'View Email',
    'LNK_QUICK_REPLY' => 'השב',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'לא הוגדרה קבוצה ראשית',
    'LBL_INSERT_CONTACT_EMAIL' => 'Insert Email Address from a Contact',
    'LBL_INSERT_ACCOUNT_EMAIL' => 'Insert Email Address from an Account',
    'LBL_INSERT_TARGET_EMAIL' => 'Insert Email Address from a Target',
    'LBL_INSERT_USER_EMAIL' => 'Insert Email Address from an User',
    'LBL_INSERT_LEAD_EMAIL' => 'Insert Email Address from a Lead',
    'LBL_INSERT_ERROR_BLANK_EMAIL' => 'Invalid email address',

    // advanced search
    'LBL_ASSIGNED_TO' => 'הוקצה עבור:',
    'LBL_MEMBER_OF' => 'הורה',
    'LBL_QUICK_CREATE' => 'צור במהרה',
    'LBL_CREATE' => 'צור',
    'LBL_STATUS' => 'Email Status:',
    'LBL_EMAIL_FLAGGED' => 'מדוגללים:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'השב אל מצב:',
    'LBL_TYPE' => 'סוג:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'בדוק בבקשה!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'בחירת תבנית זו תגרום למחיקת כל הנתונים בגוף ההודעה. האם ברצונך להמשיך?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'בחירת "--כלום--" תגרום למחיקת כל התוכן של גוף ההודעה. האם ברצונך להמשיך?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warning',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
    'LBL_CHECK_ATTACHMENTS' => 'בדוק בבקשה צרופות!',
    'LBL_HAS_ATTACHMENTS' => 'להודעה זו מצורפים קבצים או מסמכים. האם תרצה לשמור אותם?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'יש צרופות',
    'ERR_MISSING_REQUIRED_FIELDS' => 'חסר שדה נדרש',
    'ERR_INVALID_REQUIRED_FIELDS' => 'שדה נדרש לא תקין',
    'LBL_FILTER_BY_RELATED_BEAN' => 'הצג נמענים הקשורים אל בלבד',
    'LBL_ADD_INBOUND_ACCOUNT' => 'הוסף',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'הוסף',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'מאפיינים חשבון דואר אלקטרוני',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'שרת דואר יותא',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'שרת דואר יוצא',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'חשבונות דואר',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'דואר נכנס',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'דואר יוצא',
    'LBL_ADD_CC' => 'הוסף Cc',
    'LBL_ADD_BCC' => 'הוסך Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'הוסף אל',
    'LBL_SELECTED_ADDR' => 'נבחרו',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'שגיאה בשליחת דואר',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'הצג ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' עוד',
    'LBL_MORE_OPTIONS' => 'עוד',
    'LBL_LESS_OPTIONS' => 'פחות',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'אישי',
    'LBL_MAILBOX_TYPE_GROUP' => 'קבוצה',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'קבוצה - ייבוא אוטמטי',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_TEST_SETTINGS' => 'בדוק הגדרות',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>הודעה זו ריקה</em></span></p>',
    'LBL_HAS_EMPTY_EMAIL_SUBJECT' => 'Please specify the subject',
    'LBL_HAS_EMPTY_EMAIL_BODY' => 'Please specify your message in the body',
    'LBL_HAS_INVALID_EMAIL_CC' => 'The address(es) in the Cc field are invalid',
    'LBL_HAS_INVALID_EMAIL_BCC' => 'The address(es) in the Bcc field are invalid',
    'LBL_HAS_INVALID_EMAIL_TO' => 'The address(es) in the To field are invalid',
    'LBL_TEST_EMAIL_SUBJECT' => 'בדוק דואר מתוך המערכת',
    'LBL_NO_SUBJECT' => '(אין נושא)',
    'LBL_CHECKING_ACCOUNT' => 'בודק חשבון',
    'LBL_OF' => 'מתוך',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the SuiteCRM application. A successful receipt of this email indicates that the outgoing mail server information provided is valid.',

    // for outbound email dialog
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administrator has not yet configured the default outbound account. Unable to send test email.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'השתמש באישור הגדרות דואר',
    'LBL_MAIL_SMTPPASS' => 'סיסמת SMTP',
    'LBL_MAIL_SMTPPORT' => 'פורט של SMTP',
    'LBL_MAIL_SMTPSERVER' => 'שרת SMTP',
    'LBL_MAIL_SMTPUSER' => 'שם משתמש SMTP',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specification',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choose your Email provider:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Password:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Password:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Email Address:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Password:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Username:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',

    'LBL_EDIT_LAYOUT' => 'ערוך תצוגה' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'צירוף קובץ' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'מחק' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Create Cases' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Create Leads' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Create Contacts' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Create Bugs' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'יצירת משימה' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Correct' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'לסגור' /*for 508 compliance fix*/,
    'LBL_HELP' => 'עזרה' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Wait' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Check Email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'יצירת דואל' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'הגדרות דואר אלקטרוני' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails:Meetings',
    'LBL_DATE_MODIFIED' => 'תאריך שינוי',

    'LBL_CATEGORY' => 'קטגוריה',
    'LBL_LIST_CATEGORY' => 'קטגוריה',
    'LBL_EMAIL_TEMPLATE' => 'טמפלייט המייל',

    'LBL_CONFIRM_DISREGARD_DRAFT_TITLE' => 'התעלם מהטיוטה',
    'LBL_CONFIRM_DISREGARD_DRAFT_BODY' => 'פעולה זו תמחק את האימייל הזה, האם ברצונך להמשיך?',
    'LBL_EMAIL_DRAFT_DELETED' => 'Draft has been deleted',
    'LBL_EMAIL_DRAFT_ERROR_DELETING' => 'An error has occurred while trying to delete draft.',

    'LBL_QUICK_CREATE_SUCCESS1' => 'The record has been successfully created.',
    'LBL_QUICK_CREATE_SUCCESS2' => 'Click OK to view the new record.',
    'LBL_QUICK_CREATE_SUCCESS3' => 'Click Cancel to return to the Email.',

    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_TITLE' => 'החל תבנית דוא"ל',
    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_BODY' => 'פעולה זו תשכתב את שדות הדוא"ל והנושא, האם ברצונך להמשיך?',

    'LBL_MAILBOX_ID' => 'Mailbox ID',
    'LBL_PARENT_ID' => 'מזהה האב',
    'LBL_LAST_SYNCED' => 'Last Synchronised',
    'LBL_ORPHANED' => 'Orphaned',
    'LBL_IMAP_KEYWORDS' => 'IMAP Keywords',
    'LBL_ERROR_NO_FOLDERS' => 'Error: There are no folders available. Please check your email settings.',
    'LBL_ORIGINAL_MESSAGE_SEPARATOR' => '---',


    'LBL_MARK_UNREAD' => 'Mark As Unread',
    'LBL_MARK_READ' => 'Mark As Read',
    'LBL_MARK_FLAGGED' => 'Mark As Flagged',
    'LBL_MARK_UNFLAGGED' => 'Mark As Unflagged',
    'LBL_CONFIRM_OPT_IN_SENT_DATE' => 'Opt In Email Sent',
    'LBL_CONFIRM_OPT_IN_FAIL_DATE' => 'Opt In Email Failed',
    'LBL_CONFIRM_OPT_IN_TOKEN' => 'אישור Token',

    'ERR_NO_RETURN_ID' => 'Attachment not found.',

    'LBL_LIST_DATE_MODIFIED' => 'שונה לאחרונה',
    'LNK_IMPORT_CAMPAIGNS' => 'Import Campaign',
    
    // Email Validation Error messages. Typicaly for Email Validation:
    'ERR_FIELD_FROM_IS_NOT_SET' => 'From field is not set.',
    'ERR_FIELD_FROM_IS_EMPTY' => 'From field is empty.',
    'ERR_FIELD_FROM_IS_INVALID' => 'From field is invalid.',
    'ERR_FIELD_FROM_ADDR_IS_NOT_SET' => 'From address is not set.',
    'ERR_FIELD_FROM_ADDR_IS_EMPTY' => 'From address is empty.',
    'ERR_FIELD_FROM_ADDR_IS_INVALID' => 'From address is invalid.',
    'ERR_FIELD_FROMNAME_IS_NOT_SET' => 'From-name is not set.',
    'ERR_FIELD_FROMNAME_IS_EMPTY' => 'From-name is empty.',
    'ERR_FIELD_FROMNAME_IS_INVALID' => 'From-name is invalid.',
    'ERR_FIELD_FROM_NAME_IS_NOT_SET' => 'From name is not set.',
    'ERR_FIELD_FROM_NAME_IS_EMPTY' => 'From name is empty.',
    'ERR_FIELD_FROM_NAME_IS_INVALID' => 'From name is invalid.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_NOT_SET' => 'From address and name pair is not set.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_EMPTY' => 'From address and name pair is empty.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_INVALID' => 'From address and name pair is invalid.',
    'ERR_FIELD_FROM_ADDR_NAME_DOESNT_MATCH_REGEX' => 'From address and name pair format is incorrect, use "from@emailaddress.org <Name of Person>" format.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_NAME_PART' => 'Invalid name part of From address and name pair.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART' => 'Invalid email address part of From address and name pair.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM' => 'From address and name pair does not match to from name or email address.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_ADDR' => 'From address and name pair does not match to from address.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROMNAME' => 'From address and name pair does not match to from-name.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_NAME' => 'From address and name pair does not match to from name.',
);